TITLE INDEX DATA FILE
1970
4
song1-1.2
1 Signální
5
song1-2.2
Accidentally In Love
6
song1-3.2
Africa
8
song1-4.2
Anděl
9
song1-5.2
Ani K Stáru
10
song1-6.2
Až Mi Bude Pětašedesát
11
song1-7.2
Bad Bad Leroy Brown
12
song1-8.2
Baroko
14
song1-9.2
Batalion
15
song1-10.2
Behind Blue Eyes
16
song1-11.2
Bláznova Ukolébavka
17
song1-12.2
Blíženci
18
song1-13.2
Boli Sme Raz Milovaní
19
song1-14.2
Boulevard Of Broken Dreams
20
song1-15.2
Budu Všechno Co Si Budeš Přát
21
song1-16.2
Bára
22
song1-17.2
Cant Help Falling In Love
23
song1-18.2
Cesta
24
song1-19.2
Cesta Z Města
25
song1-20.2
Chci Zas V Tobě Spát
27
song1-21.2
Co Z Tebe Bude
29
song1-22.2
Darmoděj
30
song1-23.2
Dej Mi Víc Své Lásky
32
song1-24.2
Demons
33
song1-25.2
Dlouhej Kouř
35
song1-26.2
Do Nebe
37
song1-27.2
Dobrák Od Kosti
38
song1-28.2
Dont Look Back In Anger
39
song1-29.2
Drive By
41
song1-30.2
Drobná Paralela
43
song1-31.2
Duše Z Gumy
44
song1-32.2
Fair Play
46
song1-33.2
Get Lucky
47
song1-34.2
Good Riddance Time Of Your Life
48
song1-35.2
Grónská písnička
49
song1-36.2
Hallelujah
50
song1-37.2
Hero
52
song1-38.2
Hey Soul Sister
53
song1-39.2
Hey There Delilah
55
song1-40.2
Hlupák Váhá
57
song1-41.2
Hlídač Krav
58
song1-42.2
Holky To Objektivně Lehčí Maj
59
song1-43.2
Hollywood Hills
61
song1-44.2
Honey Honey
62
song1-45.2
Hotel California
63
song1-46.2
Hrobar
65
song1-47.2
Hruška
66
song1-48.2
Im A Believer
67
song1-49.2
Im Yours
68
song1-50.2
Jarní Tání
70
song1-51.2
Jasná Zpráva
71
song1-52.2
Jdou Po Mně Jdou
72
song1-53.2
Jožin Z Bažin
73
song1-54.2
Každý Ráno
74
song1-55.2
Kdo Vchází Do Tvých Snů Má Lásko
76
song1-56.2
Když Nemůžeš Tak Přidej
78
song1-57.2
Krátke Lásky
79
song1-58.2
Kráľovna Bielych Tenisiek
80
song1-59.2
Kupte Si Hřebeny
81
song1-60.2
Kutil
82
song1-61.2
Křídla Z Mýdla
83
song1-62.2
Lachtani
85
song1-63.2
Leaving On A Jet Plane
86
song1-64.2
Let Her Go
87
song1-65.2
Let It Be
89
song1-66.2
Let It Go
90
song1-67.2
Living Next Door To Alice
92
song1-68.2
Láska Na Vsi
93
song1-69.2
Magdalena
94
song1-70.2
Malování
96
song1-71.2
Malá Dáma
97
song1-72.2
Mamma Mia
98
song1-73.2
Marie
100
song1-74.2
Matfyzák Na Discu
101
song1-75.2
Mikymauz
103
song1-76.2
Milenci V Texaskách
105
song1-77.2
Million Reasons
106
song1-78.2
Mimorealita
108
song1-79.2
Minulost
109
song1-80.2
Mrs Robinson
110
song1-81.2
Mám Doma Kočku
111
song1-82.2
Mám Jizvu Na Rtu
113
song1-83.2
Můj Svět
115
song1-84.2
Naděje
116
song1-85.2
Nagasaki Hirošima
117
song1-86.2
Nechte Zvony Znít
118
song1-87.2
Netušim
119
song1-88.2
Neviem Byť Sám
121
song1-89.2
Okno Mé Lásky
122
song1-90.2
On Top Of The World
123
song1-91.2
Osmý Den
125
song1-92.2
Panic
126
song1-93.2
Pažitka
127
song1-94.2
Perfect
128
song1-95.2
Piano Man
130
song1-96.2
Pocity
132
song1-97.2
Pohoda
133
song1-98.2
Pompeii
134
song1-99.2
Proklínám
135
song1-100.2
Proměny
136
song1-101.2
Ring-O-Ding
137
song1-102.2
Riptide
138
song1-103.2
Ráda Se Miluje
140
song1-104.2
Sbohem Galánečko
141
song1-105.2
Sbírka Zvadlejch Růží
142
song1-106.2
Slzy Tvý Mámy
144
song1-107.2
Srdce Jako Knize Rohan
145
song1-108.2
Starý Muž
146
song1-109.2
Stitches
147
song1-110.2
Svaz Českých Bohémů
149
song1-111.2
Sáro
151
song1-112.2
Thinking Out Loud
152
song1-113.2
This Is The Life
154
song1-114.2
Touha
156
song1-115.2
Toulavej
157
song1-116.2
Těšínská
158
song1-117.2
Tři Kříže
159
song1-118.2
Ulica
160
song1-119.2
Umbrella
161
song1-120.2
Untitled
163
song1-121.2
V 7 25
164
song1-122.2
V Blbým Věku
166
song1-123.2
V Lese
168
song1-124.2
Veď mě dál, cesto má
170
song1-125.2
Viva La Vida
171
song1-126.2
Vymlácený Entry
172
song1-127.2
Vymyslená
173
song1-128.2
Včelín
174
song1-129.2
Waterloo
175
song1-130.2
When All Is Said And Done
176
song1-131.2
When Youre Gone
177
song1-132.2
With Or Without You
178
song1-133.2
Wonderwall
179
song1-134.2
Zalůbení
181
song1-135.2
Zanedbaný Sex
182
song1-136.2
Zombie
184
song1-137.2
Čarodějnice Z Amesbury
185
song1-138.2
Černí andělé
186
song1-139.2
Černý Brejle
187
song1-140.2
Šaman
188
song1-141.2
Šrouby A Matice
189
song1-142.2
Better Together
191
song1-143.2
Bosorka
193
song1-144.2
Brandy Youre A Fine Girl
194
song1-145.2
Let My Love Open The Door
196
song1-146.2
Mandy
197
song1-147.2
Mmm Mmm Mmm Mmm
198
song1-148.2
Sweet Child O Mine
200
song1-149.2
Take It Easy
201
song1-150.2
The Weight
202
song1-151.2
Waiting On The World To Change
204
song1-152.2
House Of Memories
207
song1-153.2
Love Again
209
song1-154.2
Matfyzák Na Discu
211
song1-155.2
Sweater Weather
213
song1-156.2
The Middle
215
song1-157.2
Shallow
217
song1-158.2
The Saga Begins
219
song1-159.2
1 Plus 1
221
song1-160.2
Ayo Technology
224
song1-161.2
Breakfast At Tiffanys
226
song1-162.2
Dont Go Breaking My Heart
227
song1-163.2
Jdevozem
229
song1-164.2
Not Fair
230
song1-165.2
Runaway Train
232
song1-166.2
