TITLE INDEX DATA FILE
1970
4
song1-1.2
1 Signální
5
song1-2.2
Accidentally In Love
6
song1-3.2
Africa
8
song1-4.2
Anděl
9
song1-5.2
Ani K Stáru
10
song1-6.2
Až Mi Bude Pětašedesát
11
song1-7.2
Bad Bad Leroy Brown
12
song1-8.2
Baroko
14
song1-9.2
Batalion
15
song1-10.2
Behind Blue Eyes
16
song1-11.2
Bláznova Ukolébavka
17
song1-12.2
Blíženci
18
song1-13.2
Boli Sme Raz Milovaní
19
song1-14.2
Boulevard Of Broken Dreams
20
song1-15.2
Budu Všechno Co Si Budeš Přát
21
song1-16.2
Bára
22
song1-17.2
Cesta
23
song1-18.2
Cesta Z Města
24
song1-19.2
Co Z Tebe Bude
26
song1-20.2
Darmoděj
27
song1-21.2
Dej Mi Víc Své Lásky
29
song1-22.2
Demons
30
song1-23.2
Dlouhej Kouř
32
song1-24.2
Do Nebe
34
song1-25.2
Dobrák Od Kosti
35
song1-26.2
Dont Look Back In Anger
36
song1-27.2
Drive By
38
song1-28.2
Drobná Paralela
40
song1-29.2
Duše Z Gumy
41
song1-30.2
Fair Play
43
song1-31.2
Get Lucky
44
song1-32.2
Good Riddance Time Of Your Life
45
song1-33.2
Grónská písnička
46
song1-34.2
Hallelujah
47
song1-35.2
Hero
49
song1-36.2
Hey Soul Sister
50
song1-37.2
Hey There Delilah
52
song1-38.2
Hlupák Váhá
54
song1-39.2
Hlídač Krav
55
song1-40.2
Holky To Objektivně Lehčí Maj
56
song1-41.2
Hollywood Hills
58
song1-42.2
Honey Honey
59
song1-43.2
Hotel California
60
song1-44.2
Hrobar
62
song1-45.2
Hruška
63
song1-46.2
Im A Believer
64
song1-47.2
Im Yours
65
song1-48.2
Jarní Tání
67
song1-49.2
Jasná Zpráva
68
song1-50.2
Jdou Po Mně Jdou
69
song1-51.2
Jožin Z Bažin
70
song1-52.2
Každý Ráno
71
song1-53.2
Kdo Vchází Do Tvých Snů Má Lásko
73
song1-54.2
Když Nemůžeš Tak Přidej
75
song1-55.2
Krátke Lásky
76
song1-56.2
Kupte Si Hřebeny
77
song1-57.2
Kutil
78
song1-58.2
Křídla Z Mýdla
79
song1-59.2
Lachtani
81
song1-60.2
Leaving On A Jet Plane
82
song1-61.2
Let Her Go
83
song1-62.2
Let It Be
85
song1-63.2
Let It Go
86
song1-64.2
Living Next Door To Alice
88
song1-65.2
Láska Na Vsi
89
song1-66.2
Malování
90
song1-67.2
Malá Dáma
91
song1-68.2
Mamma Mia
92
song1-69.2
Marie
94
song1-70.2
Matfyzák Na Discu
95
song1-71.2
Mikymauz
97
song1-72.2
Milenci V Texaskách
99
song1-73.2
Million Reasons
100
song1-74.2
Mimorealita
102
song1-75.2
Minulost
103
song1-76.2
Mrs Robinson
104
song1-77.2
Mám Doma Kočku
105
song1-78.2
Mám Jizvu Na Rtu
107
song1-79.2
Můj Svět
109
song1-80.2
Nagasaki Hirošima
110
song1-81.2
Nechte Zvony Znít
111
song1-82.2
Netušim
112
song1-83.2
Okno Mé Lásky
114
song1-84.2
On Top Of The World
115
song1-85.2
Osmý Den
117
song1-86.2
Panic
118
song1-87.2
Pažitka
119
song1-88.2
Perfect
120
song1-89.2
Piano Man
122
song1-90.2
Pocity
124
song1-91.2
Pohoda
125
song1-92.2
Pompeii
126
song1-93.2
Proklínám
127
song1-94.2
Proměny
128
song1-95.2
Ring-O-Ding
129
song1-96.2
Riptide
130
song1-97.2
Runaway Train
132
song1-98.2
Ráda Se Miluje
133
song1-99.2
Sbohem Galánečko
134
song1-100.2
Slzy Tvý Mámy
135
song1-101.2
Srdce Jako Knize Rohan
136
song1-102.2
Starý Muž
137
song1-103.2
Stitches
138
song1-104.2
Svaz Českých Bohémů
140
song1-105.2
Sáro
142
song1-106.2
Thinking Out Loud
143
song1-107.2
This Is The Life
145
song1-108.2
Touha
147
song1-109.2
Toulavej
148
song1-110.2
Těšínská
149
song1-111.2
Tři Kříže
150
song1-112.2
Ulica
151
song1-113.2
Untitled
152
song1-114.2
V 7 25
153
song1-115.2
V Lese
155
song1-116.2
Veď mě dál, cesto má
157
song1-117.2
Viva La Vida
158
song1-118.2
Vymlácený Entry
159
song1-119.2
Vymyslená
160
song1-120.2
Waterloo
161
song1-121.2
When All Is Said And Done
162
song1-122.2
When Youre Gone
163
song1-123.2
With Or Without You
164
song1-124.2
Wonderwall
165
song1-125.2
Zalůbení
167
song1-126.2
Zanedbaný Sex
168
song1-127.2
Zombie
170
song1-128.2
Čarodějnice Z Amesbury
171
song1-129.2
Černí andělé
172
song1-130.2
Šaman
173
song1-131.2
Šrouby A Matice
174
song1-132.2
Better Together
176
song1-133.2
Brandy Youre A Fine Girl
178
song1-134.2
Let My Love Open The Door
180
song1-135.2
Mandy
181
song1-136.2
Mmm Mmm Mmm Mmm
182
song1-137.2
Sweet Child O Mine
184
song1-138.2
Take It Easy
185
song1-139.2
The Weight
186
song1-140.2
Waiting On The World To Change
188
song1-141.2
House Of Memories
191
song1-142.2
Love Again
193
song1-143.2
The Saga Begins
196
song1-144.2
Ayo Technology
199
song1-145.2
Breakfast At Tiffanys
201
song1-146.2
Dont Go Breaking My Heart
202
song1-147.2
Not Fair
204
song1-148.2
