TITLE INDEX DATA FILE
1970
5
song1-1.2
1 Signální
6
song1-2.2
Accidentally In Love
7
song1-3.2
Africa
9
song1-4.2
Amerika
10
song1-5.2
Anděl
11
song1-6.2
Ani K Stáru
12
song1-7.2
Až Mi Bude Pětašedesát
13
song1-8.2
Bad Bad Leroy Brown
14
song1-9.2
Baroko
16
song1-10.2
Batalion
17
song1-11.2
Behind Blue Eyes
18
song1-12.2
Bláznova Ukolébavka
19
song1-13.2
Blíženci
20
song1-14.2
Boli Sme Raz Milovaní
21
song1-15.2
Boulevard Of Broken Dreams
22
song1-16.2
Budu Všechno Co Si Budeš Přát
23
song1-17.2
Bára
24
song1-18.2
Cant Help Falling In Love
25
song1-19.2
Cesta
26
song1-20.2
Chci Zas V Tobě Spát
27
song1-21.2
Co Z Tebe Bude
29
song1-22.2
Darmoděj
30
song1-23.2
Dej Mi Víc Své Lásky
32
song1-24.2
Demons
33
song1-25.2
Dlouhej Kouř
35
song1-26.2
Do Nebe
37
song1-27.2
Dobrák Od Kosti
38
song1-28.2
Dont Look Back In Anger
39
song1-29.2
Drive By
41
song1-30.2
Drobná Paralela
43
song1-31.2
Duše Z Gumy
44
song1-32.2
Ententýky
46
song1-33.2
Fair Play
47
song1-34.2
Flowers
48
song1-35.2
Get Lucky
50
song1-36.2
Good Riddance Time Of Your Life
51
song1-37.2
Grónská písnička
52
song1-38.2
Hallelujah
53
song1-39.2
Hero
55
song1-40.2
Hey Soul Sister
56
song1-41.2
Hey There Delilah
58
song1-42.2
Hlupák Váhá
60
song1-43.2
Hlídač Krav
61
song1-44.2
Holky To Objektivně Lehčí Maj
62
song1-45.2
Hollywood Hills
64
song1-46.2
Honey Honey
65
song1-47.2
Hotel California
66
song1-48.2
Hrobar
68
song1-49.2
Hruška
69
song1-50.2
Im A Believer
70
song1-51.2
Im Yours
71
song1-52.2
Jarní Tání
73
song1-53.2
Jasná Zpráva
74
song1-54.2
Jdou Po Mně Jdou
75
song1-55.2
Jožin Z Bažin
76
song1-56.2
Každý Ráno
77
song1-57.2
Kdo Vchází Do Tvých Snů Má Lásko
79
song1-58.2
Když Nemůžeš Tak Přidej
81
song1-59.2
Klára
82
song1-60.2
Krátke Lásky
83
song1-61.2
Kráľovna Bielych Tenisiek
84
song1-62.2
Kupte Si Hřebeny
85
song1-63.2
Kutil
86
song1-64.2
Křídla Z Mýdla
87
song1-65.2
Lachtani
89
song1-66.2
Leaving On A Jet Plane
90
song1-67.2
Let Her Go
91
song1-68.2
Let It Be
93
song1-69.2
Let It Go
94
song1-70.2
Living Next Door To Alice
96
song1-71.2
Láska Na Vsi
97
song1-72.2
Lásko Má Já Stůňu
98
song1-73.2
Magdalena
99
song1-74.2
Malování
101
song1-75.2
Malá Dáma
102
song1-76.2
Mamma Mia
103
song1-77.2
Marie
105
song1-78.2
Matfyzák Na Discu
106
song1-79.2
Mikymauz
108
song1-80.2
Milenci V Texaskách
110
song1-81.2
Million Reasons
111
song1-82.2
Mimorealita
113
song1-83.2
Minulost
114
song1-84.2
Mrs Robinson
115
song1-85.2
Mám Doma Kočku
116
song1-86.2
Mám Jizvu Na Rtu
118
song1-87.2
Můj Svět
120
song1-88.2
Naděje
121
song1-89.2
Nagasaki Hirošima
122
song1-90.2
Nechte Zvony Znít
123
song1-91.2
Netušim
124
song1-92.2
Neviem Byť Sám
126
song1-93.2
Okno Mé Lásky
127
song1-94.2
On Top Of The World
128
song1-95.2
Osmý Den
130
song1-96.2
Panic
131
song1-97.2
Pažitka
132
song1-98.2
Perfect
133
song1-99.2
Piano Man
135
song1-100.2
Pocity
137
song1-101.2
Pohoda
138
song1-102.2
Pompeii
139
song1-103.2
Proklínám
140
song1-104.2
Proměny
141
song1-105.2
Radioactive
142
song1-106.2
Ring-O-Ding
143
song1-107.2
Riptide
144
song1-108.2
Ráda Se Miluje
146
song1-109.2
Sametová
147
song1-110.2
Sbohem Galánečko
148
song1-111.2
Sbírka Zvadlejch Růží
149
song1-112.2
Sen
151
song1-113.2
Slzy Tvý Mámy
152
song1-114.2
Srdce Jako Knize Rohan
153
song1-115.2
Starý Muž
154
song1-116.2
Svaz Českých Bohémů
155
song1-117.2
Sáro
157
song1-118.2
Taky Jsem Se Narodil Bos
158
song1-119.2
Thinking Out Loud
159
song1-120.2
This Is The Life
161
song1-121.2
Touha
163
song1-122.2
Toulavej
164
song1-123.2
Těšínská
165
song1-124.2
Tři Kříže
166
song1-125.2
Ulica
167
song1-126.2
Umbrella
168
song1-127.2
Untitled
170
song1-128.2
V 7 25
171
song1-129.2
V Blbým Věku
173
song1-130.2
V Lese
175
song1-131.2
Veď mě dál, cesto má
177
song1-132.2
Viva La Vida
178
song1-133.2
Voda Živá
179
song1-134.2
Vymlácený Entry
180
song1-135.2
Vymyslená
181
song1-136.2
Včelín
182
song1-137.2
When All Is Said And Done
183
song1-138.2
When Youre Gone
184
song1-139.2
Wild World
185
song1-140.2
With Or Without You
187
song1-141.2
Wonderwall
188
song1-142.2
Zalůbení
190
song1-143.2
Zanedbaný Sex
191
song1-144.2
Zejtra Mám
193
song1-145.2
Země Vzdálená
194
song1-146.2
Zombie
195
song1-147.2
Černí andělé
196
song1-148.2
Černý Brejle
197
song1-149.2
Šaman
198
song1-150.2
Šrouby A Matice
199
song1-151.2
Šrouby Do Hlavy
200
song1-152.2
Šťastnej Chlap
201
song1-153.2
Better Together
203
song1-154.2
Bosorka
205
song1-155.2
Brandy Youre A Fine Girl
206
song1-156.2
Let My Love Open The Door
208
song1-157.2
Mandy
209
song1-158.2
Mmm Mmm Mmm Mmm
210
song1-159.2
Starý Příběh
212
song1-160.2
Sweet Child O Mine
213
song1-161.2
Take It Easy
214
song1-162.2
The Weight
215
song1-163.2
Waiting On The World To Change
217
song1-164.2
House Of Memories
220
song1-165.2
Love Again
222
song1-166.2
Matfyzák Na Discu
224
song1-167.2
Sweater Weather
226
song1-168.2
The Islander
228
song1-169.2
The Middle
229
song1-170.2
Shallow
231
song1-171.2
The Saga Begins
233
song1-172.2
Čarodějnice Z Amesbury
235
song1-173.2
1 Plus 1
236
song1-174.2
Ayo Technology
239
song1-175.2
Breakfast At Tiffanys
241
song1-176.2
Cats In The Cradle
242
song1-177.2
Cesta Z Města
244
song1-178.2
Dont Go Breaking My Heart
246
song1-179.2
Jdevozem
248
song1-180.2
Moonlight Shadow
249
song1-181.2
Not Fair
250
song1-182.2
One Of Us
252
song1-183.2
Runaway Train
253
song1-184.2
Stitches
254
song1-185.2
Waterloo
256
song1-186.2
