TITLE INDEX DATA FILE
1970
4
song1-1.2
1 Signální
5
song1-2.2
Accidentally In Love
6
song1-3.2
Africa
8
song1-4.2
Až Mi Bude Pětašedesát
9
song1-5.2
Bad Bad Leroy Brown
10
song1-6.2
Baroko
11
song1-7.2
Blíženci
12
song1-8.2
Boulevard Of Broken Dreams
13
song1-9.2
Budu Všechno Co Si Budeš Přát
15
song1-10.2
Bára
16
song1-11.2
Co Z Tebe Bude
17
song1-12.2
Darmoděj
19
song1-13.2
Dej Mi Víc Své Lásky
21
song1-14.2
Demons
22
song1-15.2
Dont Look Back In Anger
24
song1-16.2
Drobná Paralela
26
song1-17.2
Get Lucky
27
song1-18.2
Good Riddance Time Of Your Life
28
song1-19.2
Grónská písnička
29
song1-20.2
Hallelujah
30
song1-21.2
Hero
32
song1-22.2
Hey There Delilah
33
song1-23.2
Hlupák Váhá
35
song1-24.2
Holky To Objektivně Lehčí Maj
36
song1-25.2
Hollywood Hills
38
song1-26.2
Honey Honey
39
song1-27.2
Hotel California
40
song1-28.2
Im A Believer
42
song1-29.2
Jarní Tání
43
song1-30.2
Jasná Zpráva
44
song1-31.2
Každý Ráno
45
song1-32.2
Kdo Vchází Do Tvých Snů Má Lásko
47
song1-33.2
Kupte Si Hřebeny
49
song1-34.2
Kutil
50
song1-35.2
Lachtani
51
song1-36.2
Leaving On A Jet Plane
52
song1-37.2
Let Her Go
53
song1-38.2
Let It Be
55
song1-39.2
Láska Na Vsi
56
song1-40.2
Malování
57
song1-41.2
Malá Dáma
58
song1-42.2
Mamma Mia
59
song1-43.2
Marie
61
song1-44.2
Matfyzák Na Discu
62
song1-45.2
Mikymauz
64
song1-46.2
Million Reasons
66
song1-47.2
Mimorealita
68
song1-48.2
Minulost
69
song1-49.2
Mrs Robinson
71
song1-50.2
Mám Doma Kočku
72
song1-51.2
Mám Jizvu Na Rtu
74
song1-52.2
Můj Svět
76
song1-53.2
Nagasaki Hirošima
77
song1-54.2
Netušim
78
song1-55.2
Okno Mé Lásky
80
song1-56.2
On Top Of The World
81
song1-57.2
Osmý Den
83
song1-58.2
Panic
84
song1-59.2
Pažitka
85
song1-60.2
Perfect
86
song1-61.2
Piano Man
88
song1-62.2
Pocity
90
song1-63.2
Pohoda
91
song1-64.2
Pompeii
92
song1-65.2
Riptide
94
song1-66.2
Runaway Train
96
song1-67.2
Ráda Se Miluje
97
song1-68.2
Slzy Tvý Mámy
98
song1-69.2
Srdce Jako Knize Rohan
99
song1-70.2
Svaz Českých Bohémů
100
song1-71.2
Sáro
102
song1-72.2
Take It Easy
103
song1-73.2
The Weight
104
song1-74.2
Thinking Out Loud
106
song1-75.2
This Is The Life
108
song1-76.2
Touha
110
song1-77.2
Toulavej
111
song1-78.2
Těšínská
112
song1-79.2
Tři Kříže
113
song1-80.2
Ulica
114
song1-81.2
Untitled
115
song1-82.2
V 7 25
116
song1-83.2
V Lese
118
song1-84.2
Veď mě dál, cesto má
120
song1-85.2
Viva La Vida
121
song1-86.2
Vymlácený Entry
122
song1-87.2
Vymyslená
123
song1-88.2
Waterloo
124
song1-89.2
When All Is Said And Done
125
song1-90.2
When Youre Gone
126
song1-91.2
With Or Without You
127
song1-92.2
Wonderwall
128
song1-93.2
Zalůbení
130
song1-94.2
Zanedbaný Sex
131
song1-95.2
Zombie
133
song1-96.2
Černí andělé
134
song1-97.2
Šaman
135
song1-98.2
Šrouby A Matice
136
song1-99.2
Better Together
138
song1-100.2
Brandy Youre A Fine Girl
140
song1-101.2
Let My Love Open The Door
142
song1-102.2
Mandy
143
song1-103.2
Mmm Mmm Mmm Mmm
144
song1-104.2
Sweet Child O Mine
146
song1-105.2
Waiting On The World To Change
147
song1-106.2
House Of Memories
150
song1-107.2
Love Again
152
song1-108.2
The Saga Begins
155
song1-109.2
Ayo Technology
158
song1-110.2
Breakfast At Tiffanys
160
song1-111.2
Dont Go Breaking My Heart
161
song1-112.2
Not Fair
163
song1-113.2
