\begin{idxblock}{1}
\idxentry{1 Signální}{\songlink{song1-2.2}{5}}
\idxentry{1970}{\songlink{song1-1.2}{4}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{Accidentally In Love}{\songlink{song1-3.2}{6}}
\idxentry{Africa}{\songlink{song1-4.2}{8}}
\idxentry{Ayo Technology}{\songlink{song1-110.2}{155}}
\idxentry{Až Mi Bude Pětašedesát}{\songlink{song1-5.2}{9}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Bad Bad Leroy Brown}{\songlink{song1-6.2}{10}}
\idxentry{Baroko}{\songlink{song1-7.2}{12}}
\idxentry{Better Together}{\songlink{song1-98.2}{132}}
\idxentry{Blíženci}{\songlink{song1-8.2}{13}}
\idxentry{Boulevard Of Broken Dreams}{\songlink{song1-9.2}{14}}
\idxentry{Brandy Youre A Fine Girl}{\songlink{song1-99.2}{134}}
\idxentry{Breakfast At Tiffanys}{\songlink{song1-111.2}{157}}
\idxentry{Budu Všechno Co Si Budeš Přát}{\songlink{song1-10.2}{15}}
\idxentry{Bára}{\songlink{song1-11.2}{16}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Co Z Tebe Bude}{\songlink{song1-12.2}{17}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj}{\songlink{song1-13.2}{18}}
\idxentry{Dej Mi Víc Své Lásky}{\songlink{song1-14.2}{20}}
\idxentry{Demons}{\songlink{song1-15.2}{21}}
\idxentry{Dont Go Breaking My Heart}{\songlink{song1-112.2}{158}}
\idxentry{Dont Look Back In Anger}{\songlink{song1-16.2}{23}}
\idxentry{Drobná Paralela}{\songlink{song1-17.2}{25}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Get Lucky}{\songlink{song1-18.2}{26}}
\idxentry{Good Riddance Time Of Your Life}{\songlink{song1-19.2}{27}}
\idxentry{Grónská písnička}{\songlink{song1-20.2}{28}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hallelujah}{\songlink{song1-21.2}{29}}
\idxentry{Hero}{\songlink{song1-22.2}{31}}
\idxentry{Hey There Delilah}{\songlink{song1-23.2}{32}}
\idxentry{Hlupák Váhá}{\songlink{song1-24.2}{34}}
\idxentry{Holky To Objektivně Lehčí Maj}{\songlink{song1-25.2}{35}}
\idxentry{Hollywood Hills}{\songlink{song1-26.2}{37}}
\idxentry{Honey Honey}{\songlink{song1-27.2}{38}}
\idxentry{Hotel California}{\songlink{song1-28.2}{39}}
\idxentry{House Of Memories}{\songlink{song1-107.2}{147}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{Im A Believer}{\songlink{song1-29.2}{41}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jarní Tání}{\songlink{song1-30.2}{42}}
\idxentry{Jasná Zpráva}{\songlink{song1-31.2}{43}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Každý Ráno}{\songlink{song1-32.2}{44}}
\idxentry{Kdo Vchází Do Tvých Snů Má Lásko}{\songlink{song1-33.2}{46}}
\idxentry{Kupte Si Hřebeny}{\songlink{song1-34.2}{48}}
\idxentry{Kutil}{\songlink{song1-35.2}{49}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lachtani}{\songlink{song1-36.2}{50}}
\idxentry{Leaving On A Jet Plane}{\songlink{song1-37.2}{51}}
\idxentry{Let Her Go}{\songlink{song1-38.2}{52}}
\idxentry{Let It Be}{\songlink{song1-39.2}{54}}
\idxentry{Let My Love Open The Door}{\songlink{song1-100.2}{136}}
\idxentry{Love Again}{\songlink{song1-108.2}{149}}
\idxentry{Láska Na Vsi}{\songlink{song1-40.2}{55}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Malování}{\songlink{song1-41.2}{56}}
\idxentry{Malá Dáma}{\songlink{song1-42.2}{57}}
\idxentry{Mamma Mia}{\songlink{song1-43.2}{58}}
\idxentry{Mandy}{\songlink{song1-101.2}{137}}
\idxentry{Marie}{\songlink{song1-44.2}{60}}
\idxentry{Matfyzák Na Discu}{\songlink{song1-45.2}{61}}
\idxentry{Mikymauz}{\songlink{song1-46.2}{63}}
\idxentry{Million Reasons}{\songlink{song1-47.2}{65}}
\idxentry{Mimorealita}{\songlink{song1-48.2}{67}}
\idxentry{Minulost}{\songlink{song1-49.2}{68}}
\idxentry{Mmm Mmm Mmm Mmm}{\songlink{song1-102.2}{138}}
\idxentry{Mrs Robinson}{\songlink{song1-50.2}{69}}
\idxentry{Mám Doma Kočku}{\songlink{song1-51.2}{70}}
\idxentry{Mám Jizvu Na Rtu}{\songlink{song1-52.2}{72}}
\idxentry{Můj Svět}{\songlink{song1-53.2}{74}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nagasaki Hirošima}{\songlink{song1-54.2}{75}}
\idxentry{Netušim}{\songlink{song1-55.2}{76}}
\idxentry{Not Fair}{\songlink{song1-113.2}{160}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Okno Mé Lásky}{\songlink{song1-56.2}{78}}
\idxentry{On Top Of The World}{\songlink{song1-57.2}{79}}
\idxentry{Osmý Den}{\songlink{song1-58.2}{81}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Panic}{\songlink{song1-59.2}{82}}
\idxentry{Pažitka}{\songlink{song1-60.2}{83}}
\idxentry{Perfect}{\songlink{song1-61.2}{84}}
\idxentry{Piano Man}{\songlink{song1-62.2}{86}}
\idxentry{Pocity}{\songlink{song1-63.2}{88}}
\idxentry{Pohoda}{\songlink{song1-64.2}{89}}
\idxentry{Pompeii}{\songlink{song1-65.2}{90}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Riptide}{\songlink{song1-66.2}{91}}
\idxentry{Runaway Train}{\songlink{song1-67.2}{93}}
\idxentry{Ráda Se Miluje}{\songlink{song1-68.2}{94}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Saga Begins,~The}{\songlink{song1-109.2}{152}}
\idxentry{Slzy Tvý Mámy}{\songlink{song1-69.2}{95}}
\idxentry{Srdce Jako Knize Rohan}{\songlink{song1-70.2}{96}}
\idxentry{Svaz Českých Bohémů}{\songlink{song1-71.2}{97}}
\idxentry{Sweet Child O Mine}{\songlink{song1-103.2}{140}}
\idxentry{Sáro}{\songlink{song1-72.2}{99}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take It Easy}{\songlink{song1-104.2}{141}}
\idxentry{Thinking Out Loud}{\songlink{song1-73.2}{100}}
\idxentry{This Is The Life}{\songlink{song1-74.2}{102}}
\idxentry{Touha}{\songlink{song1-75.2}{104}}
\idxentry{Toulavej}{\songlink{song1-76.2}{105}}
\idxentry{Těšínská}{\songlink{song1-77.2}{106}}
\idxentry{Tři Kříže}{\songlink{song1-78.2}{107}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Ulica}{\songlink{song1-79.2}{108}}
\idxentry{Untitled}{\songlink{song1-80.2}{109}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V 7 25}{\songlink{song1-81.2}{110}}
\idxentry{V Lese}{\songlink{song1-82.2}{112}}
\idxentry{Veď mě dál, cesto má}{\songlink{song1-83.2}{114}}
\idxentry{Viva La Vida}{\songlink{song1-84.2}{115}}
\idxentry{Vymlácený Entry}{\songlink{song1-85.2}{116}}
\idxentry{Vymyslená}{\songlink{song1-86.2}{117}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Waiting On The World To Change}{\songlink{song1-106.2}{144}}
\idxentry{Waterloo}{\songlink{song1-87.2}{118}}
\idxentry{Weight,~The}{\songlink{song1-105.2}{142}}
\idxentry{When All Is Said And Done}{\songlink{song1-88.2}{119}}
\idxentry{When Youre Gone}{\songlink{song1-89.2}{120}}
\idxentry{With Or Without You}{\songlink{song1-90.2}{121}}
\idxentry{Wonderwall}{\songlink{song1-91.2}{122}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zalůbení}{\songlink{song1-92.2}{124}}
\idxentry{Zanedbaný Sex}{\songlink{song1-93.2}{125}}
\idxentry{Zombie}{\songlink{song1-94.2}{127}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Černí andělé}{\songlink{song1-95.2}{128}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Šaman}{\songlink{song1-96.2}{129}}
\idxentry{Šrouby A Matice}{\songlink{song1-97.2}{130}}
\end{idxblock}
