TITLE INDEX DATA FILE
1970
4
song1-1.2
1 Signální
5
song1-2.2
Accidentally In Love
6
song1-3.2
Africa
8
song1-4.2
Ani K Stáru
9
song1-5.2
Až Mi Bude Pětašedesát
10
song1-6.2
Bad Bad Leroy Brown
11
song1-7.2
Baroko
13
song1-8.2
Batalion
14
song1-9.2
Behind Blue Eyes
15
song1-10.2
Bláznova Ukolébavka
16
song1-11.2
Blíženci
17
song1-12.2
Boulevard Of Broken Dreams
18
song1-13.2
Budu Všechno Co Si Budeš Přát
19
song1-14.2
Bára
20
song1-15.2
Cesta
21
song1-16.2
Co Z Tebe Bude
22
song1-17.2
Darmoděj
23
song1-18.2
Dej Mi Víc Své Lásky
25
song1-19.2
Demons
26
song1-20.2
Dlouhej Kouř
28
song1-21.2
Do Nebe
30
song1-22.2
Dobrák Od Kosti
31
song1-23.2
Dont Look Back In Anger
32
song1-24.2
Drobná Paralela
34
song1-25.2
Duše Z Gumy
35
song1-26.2
Fair Play
37
song1-27.2
Get Lucky
38
song1-28.2
Good Riddance Time Of Your Life
39
song1-29.2
Grónská písnička
40
song1-30.2
Hallelujah
41
song1-31.2
Hero
43
song1-32.2
Hey There Delilah
44
song1-33.2
Hlupák Váhá
46
song1-34.2
Holky To Objektivně Lehčí Maj
47
song1-35.2
Hollywood Hills
49
song1-36.2
Honey Honey
50
song1-37.2
Hotel California
51
song1-38.2
Hrobar
53
song1-39.2
Hruška
54
song1-40.2
Im A Believer
55
song1-41.2
Jarní Tání
56
song1-42.2
Jasná Zpráva
57
song1-43.2
Jdou Po Mně Jdou
58
song1-44.2
Jožin Z Bažin
59
song1-45.2
Každý Ráno
60
song1-46.2
Kdo Vchází Do Tvých Snů Má Lásko
62
song1-47.2
Kupte Si Hřebeny
64
song1-48.2
Kutil
65
song1-49.2
Křídla Z Mýdla
66
song1-50.2
Lachtani
68
song1-51.2
Leaving On A Jet Plane
69
song1-52.2
Let Her Go
70
song1-53.2
Let It Be
72
song1-54.2
Let It Go
73
song1-55.2
Living Next Door To Alice
75
song1-56.2
Láska Na Vsi
76
song1-57.2
Malování
77
song1-58.2
Malá Dáma
78
song1-59.2
Mamma Mia
79
song1-60.2
Marie
81
song1-61.2
Matfyzák Na Discu
82
song1-62.2
Mikymauz
84
song1-63.2
Milenci V Texaskách
86
song1-64.2
Million Reasons
87
song1-65.2
Mimorealita
89
song1-66.2
Minulost
90
song1-67.2
Mrs Robinson
91
song1-68.2
Mám Doma Kočku
92
song1-69.2
Mám Jizvu Na Rtu
94
song1-70.2
Můj Svět
96
song1-71.2
Nagasaki Hirošima
97
song1-72.2
Netušim
98
song1-73.2
Okno Mé Lásky
100
song1-74.2
On Top Of The World
101
song1-75.2
Osmý Den
103
song1-76.2
Panic
104
song1-77.2
Pažitka
105
song1-78.2
Perfect
106
song1-79.2
Piano Man
108
song1-80.2
Pocity
110
song1-81.2
Pohoda
111
song1-82.2
Pompeii
112
song1-83.2
Proklínám
113
song1-84.2
Proměny
114
song1-85.2
Riptide
115
song1-86.2
Runaway Train
117
song1-87.2
Ráda Se Miluje
118
song1-88.2
Sbohem Galánečko
119
song1-89.2
Slzy Tvý Mámy
120
song1-90.2
Srdce Jako Knize Rohan
121
song1-91.2
Svaz Českých Bohémů
122
song1-92.2
Sáro
124
song1-93.2
Thinking Out Loud
125
song1-94.2
This Is The Life
127
song1-95.2
Touha
129
song1-96.2
Toulavej
130
song1-97.2
Těšínská
131
song1-98.2
Tři Kříže
132
song1-99.2
Ulica
133
song1-100.2
Untitled
134
song1-101.2
V 7 25
135
song1-102.2
V Lese
137
song1-103.2
Veď mě dál, cesto má
139
song1-104.2
Viva La Vida
140
song1-105.2
Vymlácený Entry
141
song1-106.2
Vymyslená
142
song1-107.2
Waterloo
143
song1-108.2
When All Is Said And Done
144
song1-109.2
When Youre Gone
145
song1-110.2
With Or Without You
146
song1-111.2
Wonderwall
147
song1-112.2
Zalůbení
149
song1-113.2
Zanedbaný Sex
150
song1-114.2
Zombie
152
song1-115.2
Čarodějnice Z Amesbury
153
song1-116.2
Černí andělé
154
song1-117.2
Šaman
155
song1-118.2
Šrouby A Matice
156
song1-119.2
Better Together
158
song1-120.2
Brandy Youre A Fine Girl
160
song1-121.2
Let My Love Open The Door
162
song1-122.2
Mandy
163
song1-123.2
Mmm Mmm Mmm Mmm
164
song1-124.2
Sweet Child O Mine
166
song1-125.2
Take It Easy
167
song1-126.2
The Weight
168
song1-127.2
Waiting On The World To Change
170
song1-128.2
House Of Memories
173
song1-129.2
Love Again
175
song1-130.2
The Saga Begins
178
song1-131.2
Ayo Technology
181
song1-132.2
Breakfast At Tiffanys
183
song1-133.2
Dont Go Breaking My Heart
184
song1-134.2
Not Fair
186
song1-135.2
