\begin{idxblock}{1}
\idxentry{1 Signální}{\songlink{song1-1.2}{4}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{Accidentally In Love}{\songlink{song1-2.2}{5}}
\idxentry{Africa}{\songlink{song1-3.2}{7}}
\idxentry{Až Mi Bude Pětašedesát}{\songlink{song1-4.2}{8}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Bad Bad Leroy Brown}{\songlink{song1-5.2}{9}}
\idxentry{Baroko}{\songlink{song1-6.2}{11}}
\idxentry{Blíženci}{\songlink{song1-7.2}{12}}
\idxentry{Boulevard Of Broken Dreams}{\songlink{song1-8.2}{13}}
\idxentry{Brandy Youre A Fine Girl}{\songlink{song1-9.2}{15}}
\idxentry{Budu Všechno Co Si Budeš Přát}{\songlink{song1-10.2}{17}}
\idxentry{Bára}{\songlink{song1-11.2}{18}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Co Z Tebe Bude}{\songlink{song1-12.2}{19}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj}{\songlink{song1-13.2}{21}}
\idxentry{Dej Mi Víc Své Lásky}{\songlink{song1-14.2}{23}}
\idxentry{Demons}{\songlink{song1-15.2}{24}}
\idxentry{Dont Go Breaking My Heart}{\songlink{song1-16.2}{26}}
\idxentry{Dont Look Back In Anger}{\songlink{song1-17.2}{28}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Get Lucky}{\songlink{song1-18.2}{30}}
\idxentry{Good Riddance Time Of Your Life}{\songlink{song1-19.2}{32}}
\idxentry{Grónská písnička}{\songlink{song1-20.2}{33}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hallelujah}{\songlink{song1-21.2}{34}}
\idxentry{Hey There Delilah}{\songlink{song1-22.2}{36}}
\idxentry{Hlupák Váhá}{\songlink{song1-23.2}{38}}
\idxentry{Holky To Objektivně Lehčí Maj}{\songlink{song1-24.2}{39}}
\idxentry{Honey Honey}{\songlink{song1-25.2}{41}}
\idxentry{Hotel California}{\songlink{song1-26.2}{43}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{Im A Believer}{\songlink{song1-27.2}{45}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jarní Tání}{\songlink{song1-28.2}{47}}
\idxentry{Jasná Zpráva}{\songlink{song1-29.2}{48}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kdo Vchází Do Tvých Snů Má Lásko}{\songlink{song1-30.2}{49}}
\idxentry{Kutil}{\songlink{song1-31.2}{51}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lachtani}{\songlink{song1-32.2}{52}}
\idxentry{Leaving On A Jet Plane}{\songlink{song1-33.2}{53}}
\idxentry{Let Her Go}{\songlink{song1-34.2}{54}}
\idxentry{Let It Be}{\songlink{song1-35.2}{56}}
\idxentry{Let My Love Open The Door}{\songlink{song1-36.2}{58}}
\idxentry{Láska Na Vsi}{\songlink{song1-37.2}{59}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Malování}{\songlink{song1-38.2}{61}}
\idxentry{Malá Dáma}{\songlink{song1-39.2}{62}}
\idxentry{Mamma Mia}{\songlink{song1-40.2}{64}}
\idxentry{Mandy}{\songlink{song1-41.2}{66}}
\idxentry{Marie}{\songlink{song1-42.2}{68}}
\idxentry{Matfyzák Na Discu}{\songlink{song1-43.2}{70}}
\idxentry{Mikymauz}{\songlink{song1-44.2}{73}}
\idxentry{Million Reasons}{\songlink{song1-45.2}{75}}
\idxentry{Mimorealita}{\songlink{song1-46.2}{77}}
\idxentry{Minulost}{\songlink{song1-47.2}{78}}
\idxentry{Mmm Mmm Mmm Mmm}{\songlink{song1-48.2}{80}}
\idxentry{Mrs Robinson}{\songlink{song1-49.2}{82}}
\idxentry{Mám Doma Kočku}{\songlink{song1-50.2}{84}}
\idxentry{Mám Jizvu Na Rtu}{\songlink{song1-51.2}{87}}
\idxentry{Můj Svět}{\songlink{song1-52.2}{89}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nagasaki Hirošima}{\songlink{song1-53.2}{90}}
\idxentry{Netušim}{\songlink{song1-54.2}{91}}
\idxentry{Not Fair}{\songlink{song1-55.2}{94}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Okno Mé Lásky}{\songlink{song1-56.2}{96}}
\idxentry{On Top Of The World}{\songlink{song1-57.2}{97}}
\idxentry{Osmý Den}{\songlink{song1-58.2}{99}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Panic}{\songlink{song1-59.2}{100}}
\idxentry{Pažitka}{\songlink{song1-60.2}{102}}
\idxentry{Perfect}{\songlink{song1-61.2}{103}}
\idxentry{Piano Man}{\songlink{song1-62.2}{105}}
\idxentry{Pocity}{\songlink{song1-63.2}{107}}
\idxentry{Pohoda}{\songlink{song1-64.2}{109}}
\idxentry{Pompeii}{\songlink{song1-65.2}{110}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Riptide}{\songlink{song1-66.2}{112}}
\idxentry{Ráda Se Miluje}{\songlink{song1-67.2}{114}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Slzy Tvý Mámy}{\songlink{song1-68.2}{115}}
\idxentry{Srdce Jako Knize Rohan}{\songlink{song1-69.2}{117}}
\idxentry{Svaz Českých Bohémů}{\songlink{song1-70.2}{119}}
\idxentry{Sweet Child O Mine}{\songlink{song1-71.2}{121}}
\idxentry{Sáro}{\songlink{song1-72.2}{123}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take It Easy}{\songlink{song1-73.2}{125}}
\idxentry{Thinking Out Loud}{\songlink{song1-75.2}{129}}
\idxentry{This Is The Life}{\songlink{song1-76.2}{131}}
\idxentry{Toulavej}{\songlink{song1-77.2}{134}}
\idxentry{Těšínská}{\songlink{song1-78.2}{136}}
\idxentry{Tři Kříže}{\songlink{song1-79.2}{138}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Ulica}{\songlink{song1-80.2}{139}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V 7 25}{\songlink{song1-81.2}{140}}
\idxentry{V Lese}{\songlink{song1-82.2}{142}}
\idxentry{Veď mě dál, cesto má}{\songlink{song1-83.2}{144}}
\idxentry{Viva La Vida}{\songlink{song1-84.2}{145}}
\idxentry{Vymlácený Entry}{\songlink{song1-85.2}{147}}
\idxentry{Vymyslená}{\songlink{song1-86.2}{149}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Waiting On The World To Change}{\songlink{song1-87.2}{150}}
\idxentry{Waterloo}{\songlink{song1-88.2}{152}}
\idxentry{Weight,~The}{\songlink{song1-74.2}{127}}
\idxentry{When All Is Said And Done}{\songlink{song1-89.2}{153}}
\idxentry{When Youre Gone}{\songlink{song1-90.2}{154}}
\idxentry{With Or Without You}{\songlink{song1-91.2}{156}}
\idxentry{Wonderwall}{\songlink{song1-92.2}{158}}
\end{idxblock}
