TITLE INDEX DATA FILE
1 Signální
3
song1-1.2
Africa
4
song1-2.2
Boulevard Of Broken Dreams
5
song1-3.2
Bára
6
song1-4.2
Darmoděj
7
song1-5.2
Dont Look Back In Anger
8
song1-6.2
Get Lucky
9
song1-7.2
Good Riddance Time Of Your Life
10
song1-8.2
Grónská písnička
11
song1-9.2
Hallelujah
12
song1-10.2
Hlupák Váhá
13
song1-11.2
Honey Honey
14
song1-12.2
Hotel California
15
song1-13.2
Jarní Tání
16
song1-14.2
Kdo Vchází Do Tvých Snů Má Lásko
17
song1-15.2
Kutil
18
song1-16.2
Lachtani
19
song1-17.2
Leaving On A Jet Plane
20
song1-18.2
Let Her Go
21
song1-19.2
Let It Be
22
song1-20.2
Malování
23
song1-21.2
Malá Dáma
24
song1-22.2
Mamma Mia
25
song1-23.2
Matfyzák Na Discu
26
song1-24.2
Mikymauz
28
song1-25.2
Million Reasons
29
song1-26.2
Minulost
30
song1-27.2
Mrs Robinson
31
song1-28.2
Mám Jizvu Na Rtu
32
song1-29.2
Můj Svět
33
song1-30.2
Nagasaki Hirošima
34
song1-31.2
Perfect
35
song1-32.2
Pocity
36
song1-33.2
Pohoda
37
song1-34.2
Pompeii
38
song1-35.2
Riptide
39
song1-36.2
Svaz Českých Bohémů
40
song1-37.2
Thinking Out Loud
41
song1-38.2
Toulavej
43
song1-39.2
Těšínská
44
song1-40.2
Ulica
45
song1-41.2
Veď mě dál, cesto má
46
song1-42.2
Viva La Vida
47
song1-43.2
Vymyslená
48
song1-44.2
Waterloo
49
song1-45.2
When All Is Said And Done
50
song1-46.2
Wonderwall
51
song1-47.2
