\begin{idxblock}{1}
\idxentry{1 Signální}{\songlink{song1-2.2}{5}}
\idxentry{1970}{\songlink{song1-1.2}{4}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{Accidentally In Love}{\songlink{song1-3.2}{6}}
\idxentry{Africa}{\songlink{song1-4.2}{8}}
\idxentry{Ani K Stáru}{\songlink{song1-5.2}{9}}
\idxentry{Ayo Technology}{\songlink{song1-132.2}{181}}
\idxentry{Až Mi Bude Pětašedesát}{\songlink{song1-6.2}{10}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Bad Bad Leroy Brown}{\songlink{song1-7.2}{11}}
\idxentry{Baroko}{\songlink{song1-8.2}{13}}
\idxentry{Batalion}{\songlink{song1-9.2}{14}}
\idxentry{Behind Blue Eyes}{\songlink{song1-10.2}{15}}
\idxentry{Better Together}{\songlink{song1-120.2}{158}}
\idxentry{Bláznova Ukolébavka}{\songlink{song1-11.2}{16}}
\idxentry{Blíženci}{\songlink{song1-12.2}{17}}
\idxentry{Boulevard Of Broken Dreams}{\songlink{song1-13.2}{18}}
\idxentry{Brandy Youre A Fine Girl}{\songlink{song1-121.2}{160}}
\idxentry{Breakfast At Tiffanys}{\songlink{song1-133.2}{183}}
\idxentry{Budu Všechno Co Si Budeš Přát}{\songlink{song1-14.2}{19}}
\idxentry{Bára}{\songlink{song1-15.2}{20}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Cesta}{\songlink{song1-16.2}{21}}
\idxentry{Co Z Tebe Bude}{\songlink{song1-17.2}{22}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj}{\songlink{song1-18.2}{23}}
\idxentry{Dej Mi Víc Své Lásky}{\songlink{song1-19.2}{25}}
\idxentry{Demons}{\songlink{song1-20.2}{26}}
\idxentry{Dlouhej Kouř}{\songlink{song1-21.2}{28}}
\idxentry{Do Nebe}{\songlink{song1-22.2}{30}}
\idxentry{Dobrák Od Kosti}{\songlink{song1-23.2}{31}}
\idxentry{Dont Go Breaking My Heart}{\songlink{song1-134.2}{184}}
\idxentry{Dont Look Back In Anger}{\songlink{song1-24.2}{32}}
\idxentry{Drobná Paralela}{\songlink{song1-25.2}{34}}
\idxentry{Duše Z Gumy}{\songlink{song1-26.2}{35}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fair Play}{\songlink{song1-27.2}{37}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Get Lucky}{\songlink{song1-28.2}{38}}
\idxentry{Good Riddance Time Of Your Life}{\songlink{song1-29.2}{39}}
\idxentry{Grónská písnička}{\songlink{song1-30.2}{40}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hallelujah}{\songlink{song1-31.2}{41}}
\idxentry{Hero}{\songlink{song1-32.2}{43}}
\idxentry{Hey There Delilah}{\songlink{song1-33.2}{44}}
\idxentry{Hlupák Váhá}{\songlink{song1-34.2}{46}}
\idxentry{Holky To Objektivně Lehčí Maj}{\songlink{song1-35.2}{47}}
\idxentry{Hollywood Hills}{\songlink{song1-36.2}{49}}
\idxentry{Honey Honey}{\songlink{song1-37.2}{50}}
\idxentry{Hotel California}{\songlink{song1-38.2}{51}}
\idxentry{House Of Memories}{\songlink{song1-129.2}{173}}
\idxentry{Hrobar}{\songlink{song1-39.2}{53}}
\idxentry{Hruška}{\songlink{song1-40.2}{54}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{Im A Believer}{\songlink{song1-41.2}{55}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jarní Tání}{\songlink{song1-42.2}{56}}
\idxentry{Jasná Zpráva}{\songlink{song1-43.2}{57}}
\idxentry{Jdou Po Mně Jdou}{\songlink{song1-44.2}{58}}
\idxentry{Jožin Z Bažin}{\songlink{song1-45.2}{59}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Každý Ráno}{\songlink{song1-46.2}{60}}
\idxentry{Kdo Vchází Do Tvých Snů Má Lásko}{\songlink{song1-47.2}{62}}
\idxentry{Kupte Si Hřebeny}{\songlink{song1-48.2}{64}}
\idxentry{Kutil}{\songlink{song1-49.2}{65}}
\idxentry{Křídla Z Mýdla}{\songlink{song1-50.2}{66}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lachtani}{\songlink{song1-51.2}{68}}
\idxentry{Leaving On A Jet Plane}{\songlink{song1-52.2}{69}}
\idxentry{Let Her Go}{\songlink{song1-53.2}{70}}
\idxentry{Let It Be}{\songlink{song1-54.2}{72}}
\idxentry{Let It Go}{\songlink{song1-55.2}{73}}
\idxentry{Let My Love Open The Door}{\songlink{song1-122.2}{162}}
\idxentry{Living Next Door To Alice}{\songlink{song1-56.2}{75}}
\idxentry{Love Again}{\songlink{song1-130.2}{175}}
\idxentry{Láska Na Vsi}{\songlink{song1-57.2}{76}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Malování}{\songlink{song1-58.2}{77}}
\idxentry{Malá Dáma}{\songlink{song1-59.2}{78}}
\idxentry{Mamma Mia}{\songlink{song1-60.2}{79}}
\idxentry{Mandy}{\songlink{song1-123.2}{163}}
\idxentry{Marie}{\songlink{song1-61.2}{81}}
\idxentry{Matfyzák Na Discu}{\songlink{song1-62.2}{82}}
\idxentry{Mikymauz}{\songlink{song1-63.2}{84}}
\idxentry{Milenci V Texaskách}{\songlink{song1-64.2}{86}}
\idxentry{Million Reasons}{\songlink{song1-65.2}{87}}
\idxentry{Mimorealita}{\songlink{song1-66.2}{89}}
\idxentry{Minulost}{\songlink{song1-67.2}{90}}
\idxentry{Mmm Mmm Mmm Mmm}{\songlink{song1-124.2}{164}}
\idxentry{Mrs Robinson}{\songlink{song1-68.2}{91}}
\idxentry{Mám Doma Kočku}{\songlink{song1-69.2}{92}}
\idxentry{Mám Jizvu Na Rtu}{\songlink{song1-70.2}{94}}
\idxentry{Můj Svět}{\songlink{song1-71.2}{96}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nagasaki Hirošima}{\songlink{song1-72.2}{97}}
\idxentry{Netušim}{\songlink{song1-73.2}{98}}
\idxentry{Not Fair}{\songlink{song1-135.2}{186}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Okno Mé Lásky}{\songlink{song1-74.2}{100}}
\idxentry{On Top Of The World}{\songlink{song1-75.2}{101}}
\idxentry{Osmý Den}{\songlink{song1-76.2}{103}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Panic}{\songlink{song1-77.2}{104}}
\idxentry{Pažitka}{\songlink{song1-78.2}{105}}
\idxentry{Perfect}{\songlink{song1-79.2}{106}}
\idxentry{Piano Man}{\songlink{song1-80.2}{108}}
\idxentry{Pocity}{\songlink{song1-81.2}{110}}
\idxentry{Pohoda}{\songlink{song1-82.2}{111}}
\idxentry{Pompeii}{\songlink{song1-83.2}{112}}
\idxentry{Proklínám}{\songlink{song1-84.2}{113}}
\idxentry{Proměny}{\songlink{song1-85.2}{114}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Riptide}{\songlink{song1-86.2}{115}}
\idxentry{Runaway Train}{\songlink{song1-87.2}{117}}
\idxentry{Ráda Se Miluje}{\songlink{song1-88.2}{118}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Saga Begins,~The}{\songlink{song1-131.2}{178}}
\idxentry{Sbohem Galánečko}{\songlink{song1-89.2}{119}}
\idxentry{Slzy Tvý Mámy}{\songlink{song1-90.2}{120}}
\idxentry{Srdce Jako Knize Rohan}{\songlink{song1-91.2}{121}}
\idxentry{Svaz Českých Bohémů}{\songlink{song1-92.2}{122}}
\idxentry{Sweet Child O Mine}{\songlink{song1-125.2}{166}}
\idxentry{Sáro}{\songlink{song1-93.2}{124}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take It Easy}{\songlink{song1-126.2}{167}}
\idxentry{Thinking Out Loud}{\songlink{song1-94.2}{125}}
\idxentry{This Is The Life}{\songlink{song1-95.2}{127}}
\idxentry{Touha}{\songlink{song1-96.2}{129}}
\idxentry{Toulavej}{\songlink{song1-97.2}{130}}
\idxentry{Těšínská}{\songlink{song1-98.2}{131}}
\idxentry{Tři Kříže}{\songlink{song1-99.2}{132}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Ulica}{\songlink{song1-100.2}{133}}
\idxentry{Untitled}{\songlink{song1-101.2}{134}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V 7 25}{\songlink{song1-102.2}{135}}
\idxentry{V Lese}{\songlink{song1-103.2}{137}}
\idxentry{Veď mě dál, cesto má}{\songlink{song1-104.2}{139}}
\idxentry{Viva La Vida}{\songlink{song1-105.2}{140}}
\idxentry{Vymlácený Entry}{\songlink{song1-106.2}{141}}
\idxentry{Vymyslená}{\songlink{song1-107.2}{142}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Waiting On The World To Change}{\songlink{song1-128.2}{170}}
\idxentry{Waterloo}{\songlink{song1-108.2}{143}}
\idxentry{Weight,~The}{\songlink{song1-127.2}{168}}
\idxentry{When All Is Said And Done}{\songlink{song1-109.2}{144}}
\idxentry{When Youre Gone}{\songlink{song1-110.2}{145}}
\idxentry{With Or Without You}{\songlink{song1-111.2}{146}}
\idxentry{Wonderwall}{\songlink{song1-112.2}{147}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zalůbení}{\songlink{song1-113.2}{149}}
\idxentry{Zanedbaný Sex}{\songlink{song1-114.2}{150}}
\idxentry{Zombie}{\songlink{song1-115.2}{152}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čarodějnice Z Amesbury}{\songlink{song1-116.2}{153}}
\idxentry{Černí andělé}{\songlink{song1-117.2}{154}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Šaman}{\songlink{song1-118.2}{155}}
\idxentry{Šrouby A Matice}{\songlink{song1-119.2}{156}}
\end{idxblock}
