TITLE INDEX DATA FILE
1 Signální
4
song1-1.2
Accidentally In Love
5
song1-2.2
Africa
7
song1-3.2
Až Mi Bude Pětašedesát
8
song1-4.2
Bad Bad Leroy Brown
9
song1-5.2
Baroko
10
song1-6.2
Blíženci
11
song1-7.2
Boulevard Of Broken Dreams
12
song1-8.2
Brandy Youre A Fine Girl
14
song1-9.2
Budu Všechno Co Si Budeš Přát
16
song1-10.2
Bára
17
song1-11.2
Co Z Tebe Bude
18
song1-12.2
Darmoděj
20
song1-13.2
Dej Mi Víc Své Lásky
22
song1-14.2
Demons
23
song1-15.2
Dont Go Breaking My Heart
25
song1-16.2
Dont Look Back In Anger
27
song1-17.2
Get Lucky
29
song1-18.2
Good Riddance Time Of Your Life
30
song1-19.2
Grónská písnička
31
song1-20.2
Hallelujah
32
song1-21.2
Hey There Delilah
34
song1-22.2
Hlupák Váhá
36
song1-23.2
Holky To Objektivně Lehčí Maj
37
song1-24.2
Honey Honey
39
song1-25.2
Hotel California
40
song1-26.2
Im A Believer
42
song1-27.2
Jarní Tání
43
song1-28.2
Jasná Zpráva
44
song1-29.2
Kdo Vchází Do Tvých Snů Má Lásko
45
song1-30.2
Kutil
47
song1-31.2
Lachtani
48
song1-32.2
Leaving On A Jet Plane
49
song1-33.2
Let Her Go
50
song1-34.2
Let It Be
52
song1-35.2
Láska Na Vsi
53
song1-36.2
Malování
54
song1-37.2
Malá Dáma
55
song1-38.2
Mamma Mia
56
song1-39.2
Mandy
58
song1-40.2
Marie
59
song1-41.2
Matfyzák Na Discu
60
song1-42.2
Mikymauz
62
song1-43.2
Million Reasons
64
song1-44.2
Mimorealita
66
song1-45.2
Minulost
67
song1-46.2
Mmm Mmm Mmm Mmm
69
song1-47.2
Mrs Robinson
71
song1-48.2
Mám Doma Kočku
72
song1-49.2
Mám Jizvu Na Rtu
74
song1-50.2
Můj Svět
76
song1-51.2
Nagasaki Hirošima
77
song1-52.2
Netušim
78
song1-53.2
Not Fair
80
song1-54.2
Okno Mé Lásky
82
song1-55.2
On Top Of The World
83
song1-56.2
Osmý Den
85
song1-57.2
Panic
86
song1-58.2
Pažitka
87
song1-59.2
Perfect
88
song1-60.2
Piano Man
90
song1-61.2
Pocity
92
song1-62.2
Pohoda
93
song1-63.2
Pompeii
94
song1-64.2
Riptide
96
song1-65.2
Ráda Se Miluje
98
song1-66.2
Slzy Tvý Mámy
99
song1-67.2
Srdce Jako Knize Rohan
100
song1-68.2
Svaz Českých Bohémů
101
song1-69.2
Sweet Child O Mine
103
song1-70.2
Sáro
104
song1-71.2
Take It Easy
105
song1-72.2
The Weight
106
song1-73.2
Thinking Out Loud
108
song1-74.2
This Is The Life
110
song1-75.2
Toulavej
112
song1-76.2
Těšínská
113
song1-77.2
Tři Kříže
114
song1-78.2
Ulica
115
song1-79.2
V 7 25
116
song1-80.2
V Lese
118
song1-81.2
Veď mě dál, cesto má
120
song1-82.2
Viva La Vida
121
song1-83.2
Vymlácený Entry
122
song1-84.2
Vymyslená
123
song1-85.2
Waiting On The World To Change
124
song1-86.2
Waterloo
126
song1-87.2
When All Is Said And Done
127
song1-88.2
When Youre Gone
128
song1-89.2
With Or Without You
129
song1-90.2
Wonderwall
130
song1-91.2
