TITLE INDEX DATA FILE
1970
4
song1-1.2
1 Signální
5
song1-2.2
Accidentally In Love
6
song1-3.2
Africa
8
song1-4.2
Anděl
9
song1-5.2
Ani K Stáru
10
song1-6.2
Až Mi Bude Pětašedesát
11
song1-7.2
Bad Bad Leroy Brown
12
song1-8.2
Baroko
14
song1-9.2
Batalion
15
song1-10.2
Behind Blue Eyes
16
song1-11.2
Bláznova Ukolébavka
17
song1-12.2
Blíženci
18
song1-13.2
Boli Sme Raz Milovaní
19
song1-14.2
Boulevard Of Broken Dreams
20
song1-15.2
Budu Všechno Co Si Budeš Přát
21
song1-16.2
Bára
22
song1-17.2
Cant Help Falling In Love
23
song1-18.2
Cesta
24
song1-19.2
Cesta Z Města
25
song1-20.2
Chci Zas V Tobě Spát
27
song1-21.2
Co Z Tebe Bude
29
song1-22.2
Darmoděj
30
song1-23.2
Dej Mi Víc Své Lásky
32
song1-24.2
Demons
33
song1-25.2
Dlouhej Kouř
35
song1-26.2
Do Nebe
37
song1-27.2
Dobrák Od Kosti
38
song1-28.2
Dont Look Back In Anger
39
song1-29.2
Drive By
41
song1-30.2
Drobná Paralela
43
song1-31.2
Duše Z Gumy
44
song1-32.2
Fair Play
46
song1-33.2
Get Lucky
47
song1-34.2
Good Riddance Time Of Your Life
48
song1-35.2
Grónská písnička
49
song1-36.2
Hallelujah
50
song1-37.2
Hero
52
song1-38.2
Hey Soul Sister
53
song1-39.2
Hey There Delilah
55
song1-40.2
Hlupák Váhá
57
song1-41.2
Hlídač Krav
58
song1-42.2
Holky To Objektivně Lehčí Maj
59
song1-43.2
Hollywood Hills
61
song1-44.2
Honey Honey
62
song1-45.2
Hotel California
63
song1-46.2
Hrobar
65
song1-47.2
Hruška
66
song1-48.2
Im A Believer
67
song1-49.2
Im Yours
68
song1-50.2
Jarní Tání
70
song1-51.2
Jasná Zpráva
71
song1-52.2
Jdou Po Mně Jdou
72
song1-53.2
Jožin Z Bažin
73
song1-54.2
Každý Ráno
74
song1-55.2
Kdo Vchází Do Tvých Snů Má Lásko
76
song1-56.2
Když Nemůžeš Tak Přidej
78
song1-57.2
Krátke Lásky
79
song1-58.2
Kupte Si Hřebeny
80
song1-59.2
Kutil
81
song1-60.2
Křídla Z Mýdla
82
song1-61.2
Lachtani
84
song1-62.2
Leaving On A Jet Plane
85
song1-63.2
Let Her Go
86
song1-64.2
Let It Be
88
song1-65.2
Let It Go
89
song1-66.2
Living Next Door To Alice
91
song1-67.2
Láska Na Vsi
92
song1-68.2
Magdalena
93
song1-69.2
Malování
95
song1-70.2
Malá Dáma
96
song1-71.2
Mamma Mia
97
song1-72.2
Marie
99
song1-73.2
Matfyzák Na Discu
100
song1-74.2
Mikymauz
102
song1-75.2
Milenci V Texaskách
104
song1-76.2
Million Reasons
105
song1-77.2
Mimorealita
107
song1-78.2
Minulost
108
song1-79.2
Mrs Robinson
109
song1-80.2
Mám Doma Kočku
110
song1-81.2
Mám Jizvu Na Rtu
112
song1-82.2
Můj Svět
114
song1-83.2
Nagasaki Hirošima
115
song1-84.2
Nechte Zvony Znít
116
song1-85.2
Netušim
117
song1-86.2
Okno Mé Lásky
119
song1-87.2
On Top Of The World
120
song1-88.2
Osmý Den
122
song1-89.2
Panic
123
song1-90.2
Pažitka
124
song1-91.2
Perfect
125
song1-92.2
Piano Man
127
song1-93.2
Pocity
129
song1-94.2
Pohoda
130
song1-95.2
Pompeii
131
song1-96.2
Proklínám
132
song1-97.2
Proměny
133
song1-98.2
Ring-O-Ding
134
song1-99.2
Riptide
135
song1-100.2
Ráda Se Miluje
137
song1-101.2
Sbohem Galánečko
138
song1-102.2
Sbírka Zvadlejch Růží
139
song1-103.2
Slzy Tvý Mámy
141
song1-104.2
Srdce Jako Knize Rohan
142
song1-105.2
Starý Muž
143
song1-106.2
Stitches
144
song1-107.2
Svaz Českých Bohémů
146
song1-108.2
Sáro
148
song1-109.2
Thinking Out Loud
149
song1-110.2
This Is The Life
151
song1-111.2
Touha
153
song1-112.2
Toulavej
154
song1-113.2
Těšínská
155
song1-114.2
Tři Kříže
156
song1-115.2
Ulica
157
song1-116.2
Umbrella
158
song1-117.2
Untitled
160
song1-118.2
V 7 25
161
song1-119.2
V Blbým Věku
163
song1-120.2
V Lese
165
song1-121.2
Veď mě dál, cesto má
167
song1-122.2
Viva La Vida
168
song1-123.2
Vymlácený Entry
169
song1-124.2
Vymyslená
170
song1-125.2
Včelín
171
song1-126.2
Waterloo
172
song1-127.2
When All Is Said And Done
173
song1-128.2
When Youre Gone
174
song1-129.2
With Or Without You
175
song1-130.2
Wonderwall
176
song1-131.2
Zalůbení
178
song1-132.2
Zanedbaný Sex
179
song1-133.2
Zombie
181
song1-134.2
Čarodějnice Z Amesbury
182
song1-135.2
Černí andělé
183
song1-136.2
Šaman
184
song1-137.2
Šrouby A Matice
185
song1-138.2
Better Together
187
song1-139.2
Brandy Youre A Fine Girl
189
song1-140.2
Let My Love Open The Door
191
song1-141.2
Mandy
192
song1-142.2
Mmm Mmm Mmm Mmm
193
song1-143.2
Sweet Child O Mine
195
song1-144.2
Take It Easy
196
song1-145.2
The Weight
197
song1-146.2
Waiting On The World To Change
199
song1-147.2
House Of Memories
202
song1-148.2
Love Again
204
song1-149.2
Matfyzák Na Discu
206
song1-150.2
Sweater Weather
208
song1-151.2
The Middle
210
song1-152.2
Shallow
212
song1-153.2
The Saga Begins
214
song1-154.2
Ayo Technology
217
song1-155.2
Breakfast At Tiffanys
219
song1-156.2
Dont Go Breaking My Heart
220
song1-157.2
Jdevozem
222
song1-158.2
Not Fair
223
song1-159.2
Runaway Train
225
song1-160.2
