TITLE INDEX DATA FILE
1970
5
song1-1.2
1 Signální
6
song1-2.2
Accidentally In Love
7
song1-3.2
Africa
9
song1-4.2
Anděl
10
song1-5.2
Ani K Stáru
11
song1-6.2
Až Mi Bude Pětašedesát
12
song1-7.2
Bad Bad Leroy Brown
13
song1-8.2
Baroko
15
song1-9.2
Batalion
16
song1-10.2
Behind Blue Eyes
17
song1-11.2
Bláznova Ukolébavka
18
song1-12.2
Blíženci
19
song1-13.2
Boli Sme Raz Milovaní
20
song1-14.2
Boulevard Of Broken Dreams
21
song1-15.2
Budu Všechno Co Si Budeš Přát
22
song1-16.2
Bára
23
song1-17.2
Cant Help Falling In Love
24
song1-18.2
Cesta
25
song1-19.2
Chci Zas V Tobě Spát
26
song1-20.2
Co Z Tebe Bude
28
song1-21.2
Darmoděj
29
song1-22.2
Dej Mi Víc Své Lásky
31
song1-23.2
Demons
32
song1-24.2
Dlouhej Kouř
34
song1-25.2
Do Nebe
36
song1-26.2
Dobrák Od Kosti
37
song1-27.2
Dont Look Back In Anger
38
song1-28.2
Drive By
40
song1-29.2
Drobná Paralela
42
song1-30.2
Duše Z Gumy
43
song1-31.2
Ententýky
45
song1-32.2
Fair Play
46
song1-33.2
Get Lucky
47
song1-34.2
Good Riddance Time Of Your Life
48
song1-35.2
Grónská písnička
49
song1-36.2
Hallelujah
50
song1-37.2
Hero
52
song1-38.2
Hey Soul Sister
53
song1-39.2
Hey There Delilah
55
song1-40.2
Hlupák Váhá
57
song1-41.2
Hlídač Krav
58
song1-42.2
Holky To Objektivně Lehčí Maj
59
song1-43.2
Hollywood Hills
61
song1-44.2
Honey Honey
62
song1-45.2
Hotel California
63
song1-46.2
Hrobar
65
song1-47.2
Hruška
66
song1-48.2
Im A Believer
67
song1-49.2
Im Yours
68
song1-50.2
Jarní Tání
70
song1-51.2
Jasná Zpráva
71
song1-52.2
Jdou Po Mně Jdou
72
song1-53.2
Jožin Z Bažin
73
song1-54.2
Každý Ráno
74
song1-55.2
Kdo Vchází Do Tvých Snů Má Lásko
76
song1-56.2
Když Nemůžeš Tak Přidej
78
song1-57.2
Klára
79
song1-58.2
Krátke Lásky
80
song1-59.2
Kráľovna Bielych Tenisiek
81
song1-60.2
Kupte Si Hřebeny
82
song1-61.2
Kutil
83
song1-62.2
Křídla Z Mýdla
84
song1-63.2
Lachtani
86
song1-64.2
Leaving On A Jet Plane
87
song1-65.2
Let Her Go
88
song1-66.2
Let It Be
90
song1-67.2
Let It Go
91
song1-68.2
Living Next Door To Alice
93
song1-69.2
Láska Na Vsi
94
song1-70.2
Lásko Má Já Stůňu
95
song1-71.2
Magdalena
96
song1-72.2
Malování
98
song1-73.2
Malá Dáma
99
song1-74.2
Mamma Mia
100
song1-75.2
Marie
102
song1-76.2
Matfyzák Na Discu
103
song1-77.2
Mikymauz
105
song1-78.2
Milenci V Texaskách
107
song1-79.2
Million Reasons
108
song1-80.2
Mimorealita
110
song1-81.2
Minulost
111
song1-82.2
Mrs Robinson
112
song1-83.2
Mám Doma Kočku
113
song1-84.2
Mám Jizvu Na Rtu
115
song1-85.2
Můj Svět
117
song1-86.2
Naděje
118
song1-87.2
Nagasaki Hirošima
119
song1-88.2
Nechte Zvony Znít
120
song1-89.2
Netušim
121
song1-90.2
Neviem Byť Sám
123
song1-91.2
Okno Mé Lásky
124
song1-92.2
On Top Of The World
125
song1-93.2
Osmý Den
127
song1-94.2
Panic
128
song1-95.2
Pažitka
129
song1-96.2
Perfect
130
song1-97.2
Piano Man
132
song1-98.2
Pocity
134
song1-99.2
Pohoda
135
song1-100.2
Pompeii
136
song1-101.2
Proklínám
137
song1-102.2
Proměny
138
song1-103.2
Radioactive
139
song1-104.2
Ring-O-Ding
140
song1-105.2
Riptide
141
song1-106.2
Ráda Se Miluje
143
song1-107.2
Sametová
144
song1-108.2
Sbohem Galánečko
145
song1-109.2
Sbírka Zvadlejch Růží
146
song1-110.2
Slzy Tvý Mámy
148
song1-111.2
Srdce Jako Knize Rohan
149
song1-112.2
Starý Muž
150
song1-113.2
Svaz Českých Bohémů
151
song1-114.2
Sáro
153
song1-115.2
Thinking Out Loud
154
song1-116.2
This Is The Life
156
song1-117.2
Touha
158
song1-118.2
Toulavej
159
song1-119.2
Těšínská
160
song1-120.2
Tři Kříže
161
song1-121.2
Ulica
162
song1-122.2
Umbrella
163
song1-123.2
Untitled
165
song1-124.2
V 7 25
166
song1-125.2
V Blbým Věku
168
song1-126.2
V Lese
170
song1-127.2
Veď mě dál, cesto má
172
song1-128.2
Viva La Vida
173
song1-129.2
Voda Živá
174
song1-130.2
Vymlácený Entry
175
song1-131.2
Vymyslená
176
song1-132.2
Včelín
177
song1-133.2
Waterloo
178
song1-134.2
When All Is Said And Done
179
song1-135.2
When Youre Gone
180
song1-136.2
With Or Without You
181
song1-137.2
Wonderwall
182
song1-138.2
Zalůbení
184
song1-139.2
Zanedbaný Sex
185
song1-140.2
Zejtra Mám
187
song1-141.2
Země Vzdálená
188
song1-142.2
Zombie
189
song1-143.2
Černí andělé
190
song1-144.2
Černý Brejle
191
song1-145.2
Šaman
192
song1-146.2
Šrouby A Matice
193
song1-147.2
Better Together
195
song1-148.2
Bosorka
197
song1-149.2
Brandy Youre A Fine Girl
198
song1-150.2
Let My Love Open The Door
200
song1-151.2
Mandy
201
song1-152.2
Mmm Mmm Mmm Mmm
202
song1-153.2
Starý Příběh
204
song1-154.2
Sweet Child O Mine
205
song1-155.2
Take It Easy
206
song1-156.2
The Weight
207
song1-157.2
Waiting On The World To Change
209
song1-158.2
House Of Memories
212
song1-159.2
Love Again
214
song1-160.2
Matfyzák Na Discu
216
song1-161.2
Sweater Weather
218
song1-162.2
The Islander
220
song1-163.2
The Middle
221
song1-164.2
Shallow
223
song1-165.2
The Saga Begins
225
song1-166.2
Čarodějnice Z Amesbury
227
song1-167.2
1 Plus 1
228
song1-168.2
Ayo Technology
231
song1-169.2
Breakfast At Tiffanys
233
song1-170.2
Cats In The Cradle
234
song1-171.2
Cesta Z Města
236
song1-172.2
Dont Go Breaking My Heart
238
song1-173.2
Jdevozem
240
song1-174.2
Not Fair
241
song1-175.2
Runaway Train
243
song1-176.2
Stitches
244
song1-177.2
