TITLE INDEX DATA FILE
1970
4
song1-1.2
1 Signální
5
song1-2.2
Accidentally In Love
6
song1-3.2
Africa
8
song1-4.2
Anděl
9
song1-5.2
Ani K Stáru
10
song1-6.2
Až Mi Bude Pětašedesát
11
song1-7.2
Bad Bad Leroy Brown
12
song1-8.2
Baroko
14
song1-9.2
Batalion
15
song1-10.2
Behind Blue Eyes
16
song1-11.2
Bláznova Ukolébavka
17
song1-12.2
Blíženci
18
song1-13.2
Boli Sme Raz Milovaní
19
song1-14.2
Boulevard Of Broken Dreams
20
song1-15.2
Budu Všechno Co Si Budeš Přát
21
song1-16.2
Bára
22
song1-17.2
Cant Help Falling In Love
23
song1-18.2
Cats In The Cradle
24
song1-19.2
Cesta
26
song1-20.2
Cesta Z Města
27
song1-21.2
Chci Zas V Tobě Spát
29
song1-22.2
Co Z Tebe Bude
31
song1-23.2
Darmoděj
32
song1-24.2
Dej Mi Víc Své Lásky
34
song1-25.2
Demons
35
song1-26.2
Dlouhej Kouř
37
song1-27.2
Do Nebe
39
song1-28.2
Dobrák Od Kosti
40
song1-29.2
Dont Look Back In Anger
41
song1-30.2
Drive By
43
song1-31.2
Drobná Paralela
45
song1-32.2
Duše Z Gumy
46
song1-33.2
Fair Play
48
song1-34.2
Get Lucky
49
song1-35.2
Good Riddance Time Of Your Life
50
song1-36.2
Grónská písnička
51
song1-37.2
Hallelujah
52
song1-38.2
Hero
54
song1-39.2
Hey Soul Sister
55
song1-40.2
Hey There Delilah
57
song1-41.2
Hlupák Váhá
59
song1-42.2
Hlídač Krav
60
song1-43.2
Holky To Objektivně Lehčí Maj
61
song1-44.2
Hollywood Hills
63
song1-45.2
Honey Honey
64
song1-46.2
Hotel California
65
song1-47.2
Hrobar
67
song1-48.2
Hruška
68
song1-49.2
Im A Believer
69
song1-50.2
Im Yours
70
song1-51.2
Jarní Tání
72
song1-52.2
Jasná Zpráva
73
song1-53.2
Jdou Po Mně Jdou
74
song1-54.2
Jožin Z Bažin
75
song1-55.2
Každý Ráno
76
song1-56.2
Kdo Vchází Do Tvých Snů Má Lásko
78
song1-57.2
Když Nemůžeš Tak Přidej
80
song1-58.2
Klára
81
song1-59.2
Krátke Lásky
82
song1-60.2
Kráľovna Bielych Tenisiek
83
song1-61.2
Kupte Si Hřebeny
84
song1-62.2
Kutil
85
song1-63.2
Křídla Z Mýdla
86
song1-64.2
Lachtani
88
song1-65.2
Leaving On A Jet Plane
89
song1-66.2
Let Her Go
90
song1-67.2
Let It Be
92
song1-68.2
Let It Go
93
song1-69.2
Living Next Door To Alice
95
song1-70.2
Láska Na Vsi
96
song1-71.2
Lásko Má Já Stůňu
97
song1-72.2
Magdalena
98
song1-73.2
Malování
100
song1-74.2
Malá Dáma
101
song1-75.2
Mamma Mia
102
song1-76.2
Marie
104
song1-77.2
Matfyzák Na Discu
105
song1-78.2
Mikymauz
107
song1-79.2
Milenci V Texaskách
109
song1-80.2
Million Reasons
110
song1-81.2
Mimorealita
112
song1-82.2
Minulost
113
song1-83.2
Mrs Robinson
114
song1-84.2
Mám Doma Kočku
115
song1-85.2
Mám Jizvu Na Rtu
117
song1-86.2
Můj Svět
119
song1-87.2
Naděje
120
song1-88.2
Nagasaki Hirošima
121
song1-89.2
Nechte Zvony Znít
122
song1-90.2
Netušim
123
song1-91.2
Neviem Byť Sám
125
song1-92.2
Okno Mé Lásky
126
song1-93.2
On Top Of The World
127
song1-94.2
Osmý Den
129
song1-95.2
Panic
130
song1-96.2
Pažitka
131
song1-97.2
Perfect
132
song1-98.2
Piano Man
134
song1-99.2
Pocity
136
song1-100.2
Pohoda
137
song1-101.2
Pompeii
138
song1-102.2
Proklínám
139
song1-103.2
Proměny
140
song1-104.2
Radioactive
141
song1-105.2
Ring-O-Ding
142
song1-106.2
Riptide
143
song1-107.2
Ráda Se Miluje
145
song1-108.2
Sametová
146
song1-109.2
Sbohem Galánečko
147
song1-110.2
Sbírka Zvadlejch Růží
148
song1-111.2
Slzy Tvý Mámy
150
song1-112.2
Srdce Jako Knize Rohan
151
song1-113.2
Starý Muž
152
song1-114.2
Stitches
153
song1-115.2
Svaz Českých Bohémů
155
song1-116.2
Sáro
157
song1-117.2
Thinking Out Loud
158
song1-118.2
This Is The Life
160
song1-119.2
Touha
162
song1-120.2
Toulavej
163
song1-121.2
Těšínská
164
song1-122.2
Tři Kříže
165
song1-123.2
Ulica
166
song1-124.2
Umbrella
167
song1-125.2
Untitled
169
song1-126.2
V 7 25
170
song1-127.2
V Blbým Věku
172
song1-128.2
V Lese
174
song1-129.2
Veď mě dál, cesto má
176
song1-130.2
Viva La Vida
177
song1-131.2
Voda Živá
178
song1-132.2
Vymlácený Entry
179
song1-133.2
Vymyslená
180
song1-134.2
Včelín
181
song1-135.2
Waterloo
182
song1-136.2
When All Is Said And Done
183
song1-137.2
When Youre Gone
184
song1-138.2
With Or Without You
185
song1-139.2
Wonderwall
186
song1-140.2
Zalůbení
188
song1-141.2
Zanedbaný Sex
189
song1-142.2
Zejtra Mám
191
song1-143.2
Země Vzdálená
192
song1-144.2
Zombie
193
song1-145.2
Černí andělé
194
song1-146.2
Černý Brejle
195
song1-147.2
Šaman
196
song1-148.2
Šrouby A Matice
197
song1-149.2
Better Together
199
song1-150.2
Bosorka
201
song1-151.2
Brandy Youre A Fine Girl
202
song1-152.2
Let My Love Open The Door
204
song1-153.2
Mandy
205
song1-154.2
Mmm Mmm Mmm Mmm
206
song1-155.2
Starý Příběh
208
song1-156.2
Sweet Child O Mine
209
song1-157.2
Take It Easy
210
song1-158.2
The Weight
211
song1-159.2
Waiting On The World To Change
213
song1-160.2
House Of Memories
216
song1-161.2
Love Again
218
song1-162.2
Matfyzák Na Discu
220
song1-163.2
Sweater Weather
222
song1-164.2
The Islander
224
song1-165.2
The Middle
225
song1-166.2
Shallow
227
song1-167.2
The Saga Begins
229
song1-168.2
Čarodějnice Z Amesbury
231
song1-169.2
1 Plus 1
232
song1-170.2
Ayo Technology
235
song1-171.2
Breakfast At Tiffanys
237
song1-172.2
Dont Go Breaking My Heart
238
song1-173.2
Jdevozem
240
song1-174.2
Not Fair
241
song1-175.2
Runaway Train
243
song1-176.2
