\begin{idxblock}{1}
\idxentry{1 Signální}{\songlink{song1-1.2}{3}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{Africa}{\songlink{song1-2.2}{4}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Boulevard Of Broken Dreams}{\songlink{song1-3.2}{5}}
\idxentry{Bára}{\songlink{song1-4.2}{6}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj}{\songlink{song1-5.2}{7}}
\idxentry{Dont Look Back In Anger}{\songlink{song1-6.2}{8}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Get Lucky}{\songlink{song1-7.2}{9}}
\idxentry{Good Riddance Time Of Your Life}{\songlink{song1-8.2}{10}}
\idxentry{Grónská písnička}{\songlink{song1-9.2}{11}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hallelujah}{\songlink{song1-10.2}{12}}
\idxentry{Hlupák Váhá}{\songlink{song1-11.2}{13}}
\idxentry{Honey Honey}{\songlink{song1-12.2}{14}}
\idxentry{Hotel California}{\songlink{song1-13.2}{15}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jarní Tání}{\songlink{song1-14.2}{16}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kdo Vchází Do Tvých Snů Má Lásko}{\songlink{song1-15.2}{17}}
\idxentry{Kutil}{\songlink{song1-16.2}{18}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lachtani}{\songlink{song1-17.2}{19}}
\idxentry{Leaving On A Jet Plane}{\songlink{song1-18.2}{20}}
\idxentry{Let Her Go}{\songlink{song1-19.2}{21}}
\idxentry{Let It Be}{\songlink{song1-20.2}{22}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Malování}{\songlink{song1-21.2}{23}}
\idxentry{Malá Dáma}{\songlink{song1-22.2}{24}}
\idxentry{Mamma Mia}{\songlink{song1-23.2}{25}}
\idxentry{Matfyzák Na Discu}{\songlink{song1-24.2}{26}}
\idxentry{Mikymauz}{\songlink{song1-25.2}{28}}
\idxentry{Million Reasons}{\songlink{song1-26.2}{29}}
\idxentry{Minulost}{\songlink{song1-27.2}{30}}
\idxentry{Mrs Robinson}{\songlink{song1-28.2}{31}}
\idxentry{Mám Jizvu Na Rtu}{\songlink{song1-29.2}{32}}
\idxentry{Můj Svět}{\songlink{song1-30.2}{33}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nagasaki Hirošima}{\songlink{song1-31.2}{34}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Perfect}{\songlink{song1-32.2}{35}}
\idxentry{Pocity}{\songlink{song1-33.2}{36}}
\idxentry{Pohoda}{\songlink{song1-34.2}{37}}
\idxentry{Pompeii}{\songlink{song1-35.2}{38}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Riptide}{\songlink{song1-36.2}{39}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Svaz Českých Bohémů}{\songlink{song1-37.2}{40}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Thinking Out Loud}{\songlink{song1-38.2}{41}}
\idxentry{Toulavej}{\songlink{song1-39.2}{43}}
\idxentry{Těšínská}{\songlink{song1-40.2}{44}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Ulica}{\songlink{song1-41.2}{45}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Veď mě dál, cesto má}{\songlink{song1-42.2}{46}}
\idxentry{Viva La Vida}{\songlink{song1-43.2}{47}}
\idxentry{Vymyslená}{\songlink{song1-44.2}{48}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Waterloo}{\songlink{song1-45.2}{49}}
\idxentry{When All Is Said And Done}{\songlink{song1-46.2}{50}}
\idxentry{Wonderwall}{\songlink{song1-47.2}{51}}
\end{idxblock}
