\begin{idxblock}{1}
\idxentry{1 Signálnís}{\songlink{song1-2.2}{5}}
\idxentry{1970}{\songlink{song1-1.2}{4}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{Accidentally In Love}{\songlink{song1-3.2}{6}}
\idxentry{Africa}{\songlink{song1-4.2}{8}}
\idxentry{Anděl}{\songlink{song1-5.2}{9}}
\idxentry{Ani K Stáru}{\songlink{song1-6.2}{10}}
\idxentry{Ayo Technology}{\songlink{song1-155.2}{217}}
\idxentry{Až Mi Bude Pětašedesát}{\songlink{song1-7.2}{11}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Bad Bad Leroy Brown}{\songlink{song1-8.2}{12}}
\idxentry{Bára}{\songlink{song1-17.2}{22}}
\idxentry{Baroko}{\songlink{song1-9.2}{14}}
\idxentry{Batalion}{\songlink{song1-10.2}{15}}
\idxentry{Behind Blue Eyes}{\songlink{song1-11.2}{16}}
\idxentry{Better Together}{\songlink{song1-139.2}{187}}
\idxentry{Bláznova Ukolébavka}{\songlink{song1-12.2}{17}}
\idxentry{Blíženci}{\songlink{song1-13.2}{18}}
\idxentry{Boli Sme Raz Milovaní}{\songlink{song1-14.2}{19}}
\idxentry{Boulevard Of Broken Dreams}{\songlink{song1-15.2}{20}}
\idxentry{Brandy Youre A Fine Girl}{\songlink{song1-140.2}{189}}
\idxentry{Breakfast At Tiffanys}{\songlink{song1-156.2}{219}}
\idxentry{Budu Všechno Co Si Budeš Přát}{\songlink{song1-16.2}{21}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Cant Help Falling In Love}{\songlink{song1-18.2}{23}}
\idxentry{Cesta}{\songlink{song1-19.2}{24}}
\idxentry{Cesta Z Města}{\songlink{song1-20.2}{25}}
\idxentry{Co Z Tebe Bude}{\songlink{song1-22.2}{29}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čarodějnice Z Amesbury}{\songlink{song1-135.2}{182}}
\idxentry{Černí andělé}{\songlink{song1-136.2}{183}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj}{\songlink{song1-23.2}{30}}
\idxentry{Dej Mi Víc Své Lásky}{\songlink{song1-24.2}{32}}
\idxentry{Demons}{\songlink{song1-25.2}{33}}
\idxentry{Dlouhej Kouř}{\songlink{song1-26.2}{35}}
\idxentry{Do Nebe}{\songlink{song1-27.2}{37}}
\idxentry{Dobrák Od Kosti}{\songlink{song1-28.2}{38}}
\idxentry{Dont Go Breaking My Heart}{\songlink{song1-157.2}{220}}
\idxentry{Dont Look Back In Anger}{\songlink{song1-29.2}{39}}
\idxentry{Drive By}{\songlink{song1-30.2}{41}}
\idxentry{Drobná Paralela}{\songlink{song1-31.2}{43}}
\idxentry{Duše Z Gumy}{\songlink{song1-32.2}{44}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fair Play}{\songlink{song1-33.2}{46}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Get Lucky}{\songlink{song1-34.2}{47}}
\idxentry{Good Riddance Time Of Your Life}{\songlink{song1-35.2}{48}}
\idxentry{Grónská písnička}{\songlink{song1-36.2}{49}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Hallelujah}{\songlink{song1-37.2}{50}}
\idxentry{Hero}{\songlink{song1-38.2}{52}}
\idxentry{Hey Soul Sister}{\songlink{song1-39.2}{53}}
\idxentry{Hey There Delilah}{\songlink{song1-40.2}{55}}
\idxentry{Hlídač Krav}{\songlink{song1-42.2}{58}}
\idxentry{Hlupák Váhá}{\songlink{song1-41.2}{57}}
\idxentry{Holky To Objektivně Lehčí Maj}{\songlink{song1-43.2}{59}}
\idxentry{Hollywood Hills}{\songlink{song1-44.2}{61}}
\idxentry{Honey Honey}{\songlink{song1-45.2}{62}}
\idxentry{Hotel California}{\songlink{song1-46.2}{63}}
\idxentry{House Of Memories}{\songlink{song1-148.2}{202}}
\idxentry{Hrobar}{\songlink{song1-47.2}{65}}
\idxentry{Hruška}{\songlink{song1-48.2}{66}}
\idxentry{Chci Zas V Tobě Spát}{\songlink{song1-21.2}{27}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{Im A Believer}{\songlink{song1-49.2}{67}}
\idxentry{Im Yours}{\songlink{song1-50.2}{68}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jarní Tání}{\songlink{song1-51.2}{70}}
\idxentry{Jasná Zpráva}{\songlink{song1-52.2}{71}}
\idxentry{Jdevozem}{\songlink{song1-158.2}{222}}
\idxentry{Jdou Po Mně Jdou}{\songlink{song1-53.2}{72}}
\idxentry{Jožin Z Bažin}{\songlink{song1-54.2}{73}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Každý Ráno}{\songlink{song1-55.2}{74}}
\idxentry{Kdo Vchází Do Tvých Snů Má Lásko}{\songlink{song1-56.2}{76}}
\idxentry{Když Nemůžeš Tak Přidej}{\songlink{song1-57.2}{78}}
\idxentry{Krátke Lásky}{\songlink{song1-58.2}{79}}
\idxentry{Křídla Z Mýdla}{\songlink{song1-61.2}{82}}
\idxentry{Kupte Si Hřebeny}{\songlink{song1-59.2}{80}}
\idxentry{Kutil}{\songlink{song1-60.2}{81}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lachtani}{\songlink{song1-62.2}{84}}
\idxentry{Láska Na Vsi}{\songlink{song1-68.2}{92}}
\idxentry{Leaving On A Jet Plane}{\songlink{song1-63.2}{85}}
\idxentry{Let Her Go}{\songlink{song1-64.2}{86}}
\idxentry{Let It Be}{\songlink{song1-65.2}{88}}
\idxentry{Let It Go}{\songlink{song1-66.2}{89}}
\idxentry{Let My Love Open The Door}{\songlink{song1-141.2}{191}}
\idxentry{Living Next Door To Alice}{\songlink{song1-67.2}{91}}
\idxentry{Love Again}{\songlink{song1-149.2}{204}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Magdalena}{\songlink{song1-69.2}{93}}
\idxentry{Malá Dáma}{\songlink{song1-71.2}{96}}
\idxentry{Malování}{\songlink{song1-70.2}{95}}
\idxentry{Mám Doma Kočku}{\songlink{song1-81.2}{110}}
\idxentry{Mám Jizvu Na Rtu}{\songlink{song1-82.2}{112}}
\idxentry{Mamma Mia}{\songlink{song1-72.2}{97}}
\idxentry{Mandy}{\songlink{song1-142.2}{192}}
\idxentry{Marie}{\songlink{song1-73.2}{99}}
\idxentry{Matfyzák Na Discu}{\songlink{song1-74.2}{100}\\\songlink{song1-150.2}{206}}
\idxentry{Middle,~The}{\songlink{song1-152.2}{210}}
\idxentry{Mikymauz}{\songlink{song1-75.2}{102}}
\idxentry{Milenci V Texaskách}{\songlink{song1-76.2}{104}}
\idxentry{Million Reasons}{\songlink{song1-77.2}{105}}
\idxentry{Mimorealita}{\songlink{song1-78.2}{107}}
\idxentry{Minulost}{\songlink{song1-79.2}{108}}
\idxentry{Mmm Mmm Mmm Mmm}{\songlink{song1-143.2}{193}}
\idxentry{Mrs Robinson}{\songlink{song1-80.2}{109}}
\idxentry{Můj Svět}{\songlink{song1-83.2}{114}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nagasaki Hirošima}{\songlink{song1-84.2}{115}}
\idxentry{Nechte Zvony Znít}{\songlink{song1-85.2}{116}}
\idxentry{Netušim}{\songlink{song1-86.2}{117}}
\idxentry{Not Fair}{\songlink{song1-159.2}{223}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Okno Mé Lásky}{\songlink{song1-87.2}{119}}
\idxentry{On Top Of The World}{\songlink{song1-88.2}{120}}
\idxentry{Osmý Den}{\songlink{song1-89.2}{122}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Panic}{\songlink{song1-90.2}{123}}
\idxentry{Pažitka}{\songlink{song1-91.2}{124}}
\idxentry{Perfect}{\songlink{song1-92.2}{125}}
\idxentry{Piano Man}{\songlink{song1-93.2}{127}}
\idxentry{Pocity}{\songlink{song1-94.2}{129}}
\idxentry{Pohoda}{\songlink{song1-95.2}{130}}
\idxentry{Pompeii}{\songlink{song1-96.2}{131}}
\idxentry{Proklínám}{\songlink{song1-97.2}{132}}
\idxentry{Proměny}{\songlink{song1-98.2}{133}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Ráda Se Miluje}{\songlink{song1-101.2}{137}}
\idxentry{Ring-O-Ding}{\songlink{song1-99.2}{134}}
\idxentry{Riptide}{\songlink{song1-100.2}{135}}
\idxentry{Runaway Train}{\songlink{song1-160.2}{225}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Saga Begins,~The}{\songlink{song1-154.2}{214}}
\idxentry{Sáro}{\songlink{song1-109.2}{148}}
\idxentry{Sbírka Zvadlejch Růží}{\songlink{song1-103.2}{139}}
\idxentry{Sbohem Galánečko}{\songlink{song1-102.2}{138}}
\idxentry{Shallow}{\songlink{song1-153.2}{212}}
\idxentry{Slzy Tvý Mámy}{\songlink{song1-104.2}{141}}
\idxentry{Srdce Jako Knize Rohan}{\songlink{song1-105.2}{142}}
\idxentry{Starý Muž}{\songlink{song1-106.2}{143}}
\idxentry{Stitches}{\songlink{song1-107.2}{144}}
\idxentry{Svaz Českých Bohémů}{\songlink{song1-108.2}{146}}
\idxentry{Sweater Weather}{\songlink{song1-151.2}{208}}
\idxentry{Sweet Child O Mine}{\songlink{song1-144.2}{195}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Šaman}{\songlink{song1-137.2}{184}}
\idxentry{Šrouby A Matice}{\songlink{song1-138.2}{185}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Take It Easy}{\songlink{song1-145.2}{196}}
\idxentry{Těšínská}{\songlink{song1-114.2}{155}}
\idxentry{Thinking Out Loud}{\songlink{song1-110.2}{149}}
\idxentry{This Is The Life}{\songlink{song1-111.2}{151}}
\idxentry{Touha}{\songlink{song1-112.2}{153}}
\idxentry{Toulavej}{\songlink{song1-113.2}{154}}
\idxentry{Tři Kříže}{\songlink{song1-115.2}{156}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Ulica}{\songlink{song1-116.2}{157}}
\idxentry{Umbrella}{\songlink{song1-117.2}{158}}
\idxentry{Untitled}{\songlink{song1-118.2}{160}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V 7 25}{\songlink{song1-119.2}{161}}
\idxentry{V Blbým Věku}{\songlink{song1-120.2}{163}}
\idxentry{V Lese}{\songlink{song1-121.2}{165}}
\idxentry{Včelín}{\songlink{song1-126.2}{171}}
\idxentry{Veď mě dál, cesto má}{\songlink{song1-122.2}{167}}
\idxentry{Viva La Vida}{\songlink{song1-123.2}{168}}
\idxentry{Vymlácený Entry}{\songlink{song1-124.2}{169}}
\idxentry{Vymyslená}{\songlink{song1-125.2}{170}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Waiting On The World To Change}{\songlink{song1-147.2}{199}}
\idxentry{Waterloo}{\songlink{song1-127.2}{172}}
\idxentry{Weight,~The}{\songlink{song1-146.2}{197}}
\idxentry{When All Is Said And Done}{\songlink{song1-128.2}{173}}
\idxentry{When Youre Gone}{\songlink{song1-129.2}{174}}
\idxentry{With Or Without You}{\songlink{song1-130.2}{175}}
\idxentry{Wonderwall}{\songlink{song1-131.2}{176}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zalůbení}{\songlink{song1-132.2}{178}}
\idxentry{Zanedbaný Sex}{\songlink{song1-133.2}{179}}
\idxentry{Zombie}{\songlink{song1-134.2}{181}}
\end{idxblock}
