TITLE INDEX DATA FILE
1 Signální
5
song1-1.2
Accidentally In Love
6
song1-2.2
Africa
8
song1-3.2
Až Mi Bude Pětašedesát
9
song1-4.2
Bad Bad Leroy Brown
10
song1-5.2
Baroko
11
song1-6.2
Better Together
12
song1-7.2
Boulevard Of Broken Dreams
14
song1-8.2
Brandy Youre A Fine Girl
15
song1-9.2
Budu Všechno Co Si Budeš Přát
17
song1-10.2
Bára
18
song1-11.2
Co Z Tebe Bude
19
song1-12.2
Darmoděj
20
song1-13.2
Demons
22
song1-14.2
Dont Go Breaking My Heart
24
song1-15.2
Dont Look Back In Anger
26
song1-16.2
Get Lucky
27
song1-17.2
Good Riddance Time Of Your Life
28
song1-18.2
Grónská písnička
29
song1-19.2
Hallelujah
30
song1-20.2
Hey There Delilah
31
song1-21.2
Hlupák Váhá
33
song1-22.2
Holky To Objektivně Lehčí Maj
34
song1-23.2
Honey Honey
36
song1-24.2
Hotel California
37
song1-25.2
Im A Believer
38
song1-26.2
Jarní Tání
39
song1-27.2
Kdo Vchází Do Tvých Snů Má Lásko
40
song1-28.2
Kutil
42
song1-29.2
Lachtani
43
song1-30.2
Leaving On A Jet Plane
44
song1-31.2
Let Her Go
45
song1-32.2
Let It Be
47
song1-33.2
Let My Love Open The Door
48
song1-34.2
Láska Na Vsi
49
song1-35.2
Malování
50
song1-36.2
Malá Dáma
51
song1-37.2
Mamma Mia
52
song1-38.2
Mandy
53
song1-39.2
Marie
54
song1-40.2
Matfyzák Na Discu
55
song1-41.2
Mikymauz
57
song1-42.2
Million Reasons
59
song1-43.2
Mimorealita
60
song1-44.2
Minulost
61
song1-45.2
Mmm Mmm Mmm Mmm
62
song1-46.2
Mrs Robinson
63
song1-47.2
Mám Doma Kočku
65
song1-48.2
Mám Jizvu Na Rtu
67
song1-49.2
Můj Svět
69
song1-50.2
Nagasaki Hirošima
70
song1-51.2
Netušim
71
song1-52.2
Not Fair
73
song1-53.2
On Top Of The World
75
song1-54.2
Panic
77
song1-55.2
Pažitka
78
song1-56.2
Perfect
79
song1-57.2
Piano Man
81
song1-58.2
Pocity
82
song1-59.2
Pohoda
83
song1-60.2
Pompeii
84
song1-61.2
Riptide
85
song1-62.2
Rocket Man
86
song1-63.2
Ráda Se Miluje
87
song1-64.2
Srdce Jako Knize Rohan
88
song1-65.2
Svaz Českých Bohémů
89
song1-66.2
Sweet Child O Mine
90
song1-67.2
Sáro
91
song1-68.2
Take It Easy
92
song1-69.2
The Weight
93
song1-70.2
Thinking Out Loud
95
song1-71.2
This Is The Life
97
song1-72.2
Toulavej
99
song1-73.2
Těšínská
100
song1-74.2
Tři Kříže
101
song1-75.2
Ulica
102
song1-76.2
V 7 25
103
song1-77.2
V Lese
105
song1-78.2
Veď mě dál, cesto má
107
song1-79.2
Viva La Vida
108
song1-80.2
Vymlácený Entry
109
song1-81.2
Vymyslená
110
song1-82.2
Waiting On The World To Change
111
song1-83.2
Waterloo
112
song1-84.2
When All Is Said And Done
113
song1-85.2
When Youre Gone
114
song1-86.2
With Or Without You
115
song1-87.2
Wonderwall
116
song1-88.2
