TITLE INDEX DATA FILE
1970
5
song1-1.2
1 Signální
6
song1-2.2
Accidentally In Love
7
song1-3.2
Africa
9
song1-4.2
Amerika
10
song1-5.2
Anděl
11
song1-6.2
Ani K Stáru
12
song1-7.2
Až Mi Bude Pětašedesát
13
song1-8.2
Bad Bad Leroy Brown
14
song1-9.2
Baroko
15
song1-10.2
Batalion
16
song1-11.2
Behind Blue Eyes
17
song1-12.2
Bláznova Ukolébavka
18
song1-13.2
Blíženci
19
song1-14.2
Boli Sme Raz Milovaní
20
song1-15.2
Bosorka
21
song1-16.2
Boulevard Of Broken Dreams
22
song1-17.2
Budu Všechno Co Si Budeš Přát
23
song1-18.2
Bára
24
song1-19.2
Cant Help Falling In Love
25
song1-20.2
Cesta
26
song1-21.2
Chci Zas V Tobě Spát
27
song1-22.2
Cizinec
28
song1-23.2
Co Z Tebe Bude
29
song1-24.2
Darmoděj
30
song1-25.2
Dej Mi Víc Své Lásky
31
song1-26.2
Demons
32
song1-27.2
Dlouhej Kouř
34
song1-28.2
Do Nebe
35
song1-29.2
Dobrák Od Kosti
36
song1-30.2
Dont Look Back In Anger
37
song1-31.2
Drive By
38
song1-32.2
Drobná Paralela
39
song1-33.2
Duše Z Gumy
40
song1-34.2
Ententýky
41
song1-35.2
Fair Play
42
song1-36.2
Fairytale Gone Bad
43
song1-37.2
Falling Slowly
44
song1-38.2
Flowers
45
song1-39.2
Get Lucky
46
song1-40.2
Good Riddance Time Of Your Life
47
song1-41.2
Grónská písnička
48
song1-42.2
Hallelujah
49
song1-43.2
Hero
50
song1-44.2
Hey Soul Sister
51
song1-45.2
Hey There Delilah
52
song1-46.2
Hlupák Váhá
54
song1-47.2
Hlídač Krav
55
song1-48.2
Holky To Objektivně Lehčí Maj
56
song1-49.2
Hollywood Hills
57
song1-50.2
Honey Honey
58
song1-51.2
Hotel California
59
song1-52.2
House Of The Rising Sun
60
song1-53.2
Hrobař
61
song1-54.2
Hruška
62
song1-55.2
Hvězda Na Vrbě
63
song1-56.2
Hvězdář
64
song1-57.2
Im A Believer
65
song1-58.2
Jarní Tání
66
song1-59.2
Jasná Zpráva
67
song1-60.2
Jdou Po Mně Jdou
68
song1-61.2
Jednou
69
song1-62.2
Jižní Kříž
70
song1-63.2
Jožin Z Bažin
71
song1-64.2
Každý Ráno
72
song1-65.2
Kdo Vchází Do Tvých Snů Má Lásko
73
song1-66.2
Klára
74
song1-67.2
Kometa
75
song1-68.2
Královna Z Dundrum Bay
76
song1-69.2
Kráľovna Bielych Tenisiek
77
song1-70.2
Kupte Si Hřebeny
78
song1-71.2
Kutil
79
song1-72.2
Křídla Z Mýdla
80
song1-73.2
Lachtani
81
song1-74.2
Leaving On A Jet Plane
82
song1-75.2
Let Her Go
83
song1-76.2
Let It Be
84
song1-77.2
Let It Go
85
song1-78.2
Living Next Door To Alice
86
song1-79.2
Láska Na Vsi
87
song1-80.2
Lásko Má Já Stůňu
88
song1-81.2
Magdalena
89
song1-82.2
Malování
90
song1-83.2
Malá Dáma
91
song1-84.2
Mamma Mia
92
song1-85.2
Marie
93
song1-86.2
Matfyzák Na Discu
94
song1-87.2
Mikymauz
96
song1-88.2
Milenci V Texaskách
98
song1-89.2
Million Reasons
99
song1-90.2
Mimorealita
100
song1-91.2
Minulost
101
song1-92.2
Mrs Robinson
102
song1-93.2
Mám Doma Kočku
103
song1-94.2
Mám Jizvu Na Rtu
105
song1-95.2
Místečko
106
song1-96.2
Můj Svět
107
song1-97.2
Nad Stádem Koní
108
song1-98.2
Naděje
109
song1-99.2
Nagasaki Hirošima
110
song1-100.2
Nechte Zvony Znít
111
song1-101.2
Nejlíp Jim Bylo
112
song1-102.2
Netušim
113
song1-103.2
Neviem Byť Sám
115
song1-104.2
Nikdy Nic Nebylo
116
song1-105.2
Okno Mé Lásky
117
song1-106.2
Osmý Den
118
song1-107.2
Otherside
119
song1-108.2
Otázky
120
song1-109.2
Panic
121
song1-110.2
Pažitka
122
song1-111.2
Piano Man
123
song1-112.2
Pocity
124
song1-113.2
Pohoda
125
song1-114.2
Proklínám
126
song1-115.2
Proměny
127
song1-116.2
Radioactive
128
song1-117.2
Ring-O-Ding
129
song1-118.2
Riptide
130
song1-119.2
Ráda Se Miluje
131
song1-120.2
Sametová
132
song1-121.2
Sbohem Galánečko
133
song1-122.2
Sbírka Zvadlejch Růží
134
song1-123.2
Sen
136
song1-124.2
Severní Vítr
137
song1-125.2
Sila Starejch Vin
138
song1-126.2
Slunovrat
139
song1-127.2
Srdce Jako Knize Rohan
140
song1-128.2
Starý Muž
141
song1-129.2
Svaz Českých Bohémů
142
song1-130.2
Sáro
143
song1-131.2
Taky Jsem Se Narodil Bos
144
song1-132.2
This Is The Life
145
song1-133.2
Touha
146
song1-134.2
Toulavej
147
song1-135.2
Těšínská
148
song1-136.2
Tři Kříže
149
song1-137.2
Ulica
150
song1-138.2
Umbrella
151
song1-139.2
Untitled
152
song1-140.2
V 7 25
153
song1-141.2
V Blbým Věku
154
song1-142.2
V Lese
155
song1-143.2
Vakuum
157
song1-144.2
Variace Na Renesanční Téma
158
song1-145.2
Veď mě dál, cesto má
159
song1-146.2
Viva La Vida
160
song1-147.2
Vymyslená
161
song1-148.2
Včelín
162
song1-149.2
When All Is Said And Done
163
song1-150.2
With Or Without You
164
song1-151.2
Wonderwall
165
song1-152.2
Zalůbení
167
song1-153.2
Zanedbaný Sex
168
song1-154.2
Zejtra Mám
169
song1-155.2
Země Vzdálená
170
song1-156.2
Zombie
171
song1-157.2
Černí andělé
172
song1-158.2
Černý Brejle
173
song1-159.2
Šaman
174
song1-160.2
Šrouby A Matice
175
song1-161.2
Šťastnej Chlap
176
song1-162.2
Better Together
178
song1-163.2
Brandy Youre A Fine Girl
180
song1-164.2
Let My Love Open The Door
181
song1-165.2
Mandy
182
song1-166.2
Mmm Mmm Mmm Mmm
183
song1-167.2
Starý Příběh
184
song1-168.2
Sweet Child O Mine
185
song1-169.2
Take It Easy
186
song1-170.2
The Weight
187
song1-171.2
Waiting On The World To Change
189
song1-172.2
House Of Memories
191
song1-173.2
Love Again
193
song1-174.2
Matfyzák Na Discu
195
song1-175.2
Pompeii
197
song1-176.2
Sweater Weather
198
song1-177.2
The Islander
200
song1-178.2
The Middle
201
song1-179.2
Shallow
203
song1-180.2
The Saga Begins
205
song1-181.2
Už To Nenapravím
207
song1-182.2
Čarodějnice Z Amesbury
208
song1-183.2
1 Plus 1
209
song1-184.2
Ayo Technology
212
song1-185.2
Breakfast At Tiffanys
214
song1-186.2
Cats In The Cradle
215
song1-187.2
Cesta Z Města
217
song1-188.2
Co Když
219
song1-189.2
Dont Go Breaking My Heart
220
song1-190.2
Im Yours
221
song1-191.2
Jdevozem
222
song1-192.2
Když Nemůžeš Tak Přidej
223
song1-193.2
Krátke Lásky
224
song1-194.2
Moonlight Shadow
225
song1-195.2
Not Fair
226
song1-196.2
On Top Of The World
228
song1-197.2
One Of Us
230
song1-198.2
Perfect
231
song1-199.2
Ptáčata
233
song1-200.2
Runaway Train
234
song1-201.2
Slzy Tvý Mámy
235
song1-202.2
Stitches
236
song1-203.2
Sweet Home Alabama
238
song1-204.2
Thinking Out Loud
239
song1-205.2
Voda Živá
241
song1-206.2
Vymlácený Entry
242
song1-207.2
Waterloo
243
song1-208.2
When Youre Gone
244
song1-209.2
Wild World
245
song1-210.2
Šrouby Do Hlavy
247
song1-211.2
