TITLE INDEX DATA FILE
1 Signální
4
song1-1.2
Accidentally In Love
5
song1-2.2
Africa
7
song1-3.2
Až Mi Bude Pětašedesát
8
song1-4.2
Bad Bad Leroy Brown
9
song1-5.2
Baroko
10
song1-6.2
Blíženci
11
song1-7.2
Boulevard Of Broken Dreams
12
song1-8.2
Budu Všechno Co Si Budeš Přát
14
song1-9.2
Bára
15
song1-10.2
Co Z Tebe Bude
16
song1-11.2
Darmoděj
18
song1-12.2
Dej Mi Víc Své Lásky
20
song1-13.2
Demons
21
song1-14.2
Dont Go Breaking My Heart
23
song1-15.2
Dont Look Back In Anger
25
song1-16.2
Get Lucky
27
song1-17.2
Good Riddance Time Of Your Life
28
song1-18.2
Grónská písnička
29
song1-19.2
Hallelujah
30
song1-20.2
Hey There Delilah
32
song1-21.2
Hlupák Váhá
34
song1-22.2
Holky To Objektivně Lehčí Maj
35
song1-23.2
Honey Honey
37
song1-24.2
Hotel California
38
song1-25.2
Im A Believer
40
song1-26.2
Jarní Tání
41
song1-27.2
Jasná Zpráva
42
song1-28.2
Kdo Vchází Do Tvých Snů Má Lásko
43
song1-29.2
Kutil
45
song1-30.2
Lachtani
46
song1-31.2
Leaving On A Jet Plane
47
song1-32.2
Let Her Go
48
song1-33.2
Let It Be
50
song1-34.2
Láska Na Vsi
51
song1-35.2
Malování
52
song1-36.2
Malá Dáma
53
song1-37.2
Mamma Mia
54
song1-38.2
Marie
56
song1-39.2
Matfyzák Na Discu
57
song1-40.2
Mikymauz
59
song1-41.2
Million Reasons
61
song1-42.2
Mimorealita
63
song1-43.2
Minulost
64
song1-44.2
Mrs Robinson
66
song1-45.2
Mám Doma Kočku
67
song1-46.2
Mám Jizvu Na Rtu
69
song1-47.2
Můj Svět
71
song1-48.2
Nagasaki Hirošima
72
song1-49.2
Netušim
73
song1-50.2
Not Fair
75
song1-51.2
Okno Mé Lásky
77
song1-52.2
On Top Of The World
78
song1-53.2
Osmý Den
80
song1-54.2
Panic
81
song1-55.2
Pažitka
82
song1-56.2
Perfect
83
song1-57.2
Piano Man
85
song1-58.2
Pocity
87
song1-59.2
Pohoda
88
song1-60.2
Pompeii
89
song1-61.2
Riptide
91
song1-62.2
Ráda Se Miluje
93
song1-63.2
Slzy Tvý Mámy
94
song1-64.2
Srdce Jako Knize Rohan
95
song1-65.2
Svaz Českých Bohémů
96
song1-66.2
Sweet Child O Mine
98
song1-67.2
Sáro
99
song1-68.2
Take It Easy
100
song1-69.2
The Weight
101
song1-70.2
Thinking Out Loud
103
song1-71.2
This Is The Life
105
song1-72.2
Toulavej
107
song1-73.2
Těšínská
108
song1-74.2
Tři Kříže
109
song1-75.2
Ulica
110
song1-76.2
V 7 25
111
song1-77.2
V Lese
113
song1-78.2
Veď mě dál, cesto má
115
song1-79.2
Viva La Vida
116
song1-80.2
Vymlácený Entry
117
song1-81.2
Vymyslená
118
song1-82.2
Waterloo
119
song1-83.2
When All Is Said And Done
120
song1-84.2
When Youre Gone
121
song1-85.2
With Or Without You
122
song1-86.2
Wonderwall
123
song1-87.2
Zalůbení
125
song1-88.2
Zanedbaný Sex
126
song1-89.2
Zombie
128
song1-90.2
Černí andělé
129
song1-91.2
Šaman
130
song1-92.2
Better Together
132
song1-93.2
Brandy Youre A Fine Girl
134
song1-94.2
Let My Love Open The Door
136
song1-95.2
Mandy
137
song1-96.2
Mmm Mmm Mmm Mmm
138
song1-97.2
Waiting On The World To Change
140
song1-98.2
House Of Memories
143
song1-99.2
Love Again
145
song1-100.2
