TITLE INDEX DATA FILE
1970
4
song1-1.2
1 Signální
5
song1-2.2
Accidentally In Love
6
song1-3.2
Africa
8
song1-4.2
Až Mi Bude Pětašedesát
9
song1-5.2
Bad Bad Leroy Brown
10
song1-6.2
Baroko
12
song1-7.2
Blíženci
13
song1-8.2
Boulevard Of Broken Dreams
14
song1-9.2
Budu Všechno Co Si Budeš Přát
15
song1-10.2
Bára
16
song1-11.2
Co Z Tebe Bude
17
song1-12.2
Darmoděj
18
song1-13.2
Dej Mi Víc Své Lásky
20
song1-14.2
Demons
21
song1-15.2
Dont Look Back In Anger
23
song1-16.2
Drobná Paralela
25
song1-17.2
Get Lucky
26
song1-18.2
Good Riddance Time Of Your Life
27
song1-19.2
Grónská písnička
28
song1-20.2
Hallelujah
29
song1-21.2
Hero
31
song1-22.2
Hey There Delilah
32
song1-23.2
Hlupák Váhá
34
song1-24.2
Holky To Objektivně Lehčí Maj
35
song1-25.2
Hollywood Hills
37
song1-26.2
Honey Honey
38
song1-27.2
Hotel California
39
song1-28.2
Im A Believer
41
song1-29.2
Jarní Tání
42
song1-30.2
Jasná Zpráva
43
song1-31.2
Každý Ráno
44
song1-32.2
Kdo Vchází Do Tvých Snů Má Lásko
46
song1-33.2
Kupte Si Hřebeny
48
song1-34.2
Kutil
49
song1-35.2
Lachtani
50
song1-36.2
Leaving On A Jet Plane
51
song1-37.2
Let Her Go
52
song1-38.2
Let It Be
54
song1-39.2
Láska Na Vsi
55
song1-40.2
Malování
56
song1-41.2
Malá Dáma
57
song1-42.2
Mamma Mia
58
song1-43.2
Marie
60
song1-44.2
Matfyzák Na Discu
61
song1-45.2
Mikymauz
63
song1-46.2
Million Reasons
65
song1-47.2
Mimorealita
67
song1-48.2
Minulost
68
song1-49.2
Mrs Robinson
69
song1-50.2
Mám Doma Kočku
70
song1-51.2
Mám Jizvu Na Rtu
72
song1-52.2
Můj Svět
74
song1-53.2
Nagasaki Hirošima
75
song1-54.2
Netušim
76
song1-55.2
Okno Mé Lásky
78
song1-56.2
On Top Of The World
79
song1-57.2
Osmý Den
81
song1-58.2
Panic
82
song1-59.2
Pažitka
83
song1-60.2
Perfect
84
song1-61.2
Piano Man
86
song1-62.2
Pocity
88
song1-63.2
Pohoda
89
song1-64.2
Pompeii
90
song1-65.2
Riptide
91
song1-66.2
Runaway Train
93
song1-67.2
Ráda Se Miluje
94
song1-68.2
Slzy Tvý Mámy
95
song1-69.2
Srdce Jako Knize Rohan
96
song1-70.2
Svaz Českých Bohémů
97
song1-71.2
Sáro
99
song1-72.2
Thinking Out Loud
100
song1-73.2
This Is The Life
102
song1-74.2
Touha
104
song1-75.2
Toulavej
105
song1-76.2
Těšínská
106
song1-77.2
Tři Kříže
107
song1-78.2
Ulica
108
song1-79.2
Untitled
109
song1-80.2
V 7 25
110
song1-81.2
V Lese
112
song1-82.2
Veď mě dál, cesto má
114
song1-83.2
Viva La Vida
115
song1-84.2
Vymlácený Entry
116
song1-85.2
Vymyslená
117
song1-86.2
Waterloo
118
song1-87.2
When All Is Said And Done
119
song1-88.2
When Youre Gone
120
song1-89.2
With Or Without You
121
song1-90.2
Wonderwall
122
song1-91.2
Zalůbení
124
song1-92.2
Zanedbaný Sex
125
song1-93.2
Zombie
127
song1-94.2
Černí andělé
128
song1-95.2
Šaman
129
song1-96.2
Šrouby A Matice
130
song1-97.2
Better Together
132
song1-98.2
Brandy Youre A Fine Girl
134
song1-99.2
Let My Love Open The Door
136
song1-100.2
Mandy
137
song1-101.2
Mmm Mmm Mmm Mmm
138
song1-102.2
Sweet Child O Mine
140
song1-103.2
Take It Easy
141
song1-104.2
The Weight
142
song1-105.2
Waiting On The World To Change
144
song1-106.2
House Of Memories
147
song1-107.2
Love Again
149
song1-108.2
The Saga Begins
152
song1-109.2
Ayo Technology
155
song1-110.2
Breakfast At Tiffanys
157
song1-111.2
Dont Go Breaking My Heart
158
song1-112.2
Not Fair
160
song1-113.2
