TITLE INDEX DATA FILE
1 Signální
4
song1-1.2
Africa
5
song1-2.2
Bad Bad Leroy Brown
6
song1-3.2
Bára
7
song1-4.2
Better Together
8
song1-5.2
Boulevard Of Broken Dreams
10
song1-6.2
Brandy Youre A Fine Girl
11
song1-7.2
Budu Všechno Co Si Budeš Přát
12
song1-8.2
Černí andělé
13
song1-9.2
Darmoděj
14
song1-10.2
Demons
15
song1-11.2
Dont Go Breaking My Heart
17
song1-12.2
Dont Look Back In Anger
18
song1-13.2
Get Lucky
19
song1-14.2
Good Riddance Time Of Your Life
20
song1-15.2
Grónská písnička
21
song1-16.2
Hallelujah
22
song1-17.2
Hlupák Váhá
23
song1-18.2
Honey Honey
24
song1-19.2
Hotel California
25
song1-20.2
Im A Believer
26
song1-21.2
Jarní Tání
27
song1-22.2
Kdo Vchází Do Tvých Snů Má Lásko
28
song1-23.2
Kutil
29
song1-24.2
Lachtani
30
song1-25.2
Leaving On A Jet Plane
31
song1-26.2
Let Her Go
32
song1-27.2
Let It Be
33
song1-28.2
Let My Love Open The Door
34
song1-29.2
Malá Dáma
35
song1-30.2
Malování
36
song1-31.2
Mám Jizvu Na Rtu
37
song1-32.2
Mamma Mia
38
song1-33.2
Mandy
39
song1-34.2
Matfyzák Na Discu
40
song1-35.2
Mikymauz
42
song1-36.2
Million Reasons
43
song1-37.2
Minulost
44
song1-38.2
Mmm Mmm Mmm Mmm
45
song1-39.2
Mrs Robinson
46
song1-40.2
Můj Svět
47
song1-41.2
Nagasaki Hirošima
48
song1-42.2
Not Fair
49
song1-43.2
On Top Of The World
51
song1-44.2
Panic
53
song1-45.2
Pažitka
54
song1-46.2
Perfect
55
song1-47.2
Piano Man
56
song1-48.2
Pocity
57
song1-49.2
Pohoda
58
song1-50.2
Pompeii
59
song1-51.2
Ráda Se Miluje
60
song1-52.2
Riptide
61
song1-53.2
Rocket Man
62
song1-54.2
Šaman
63
song1-55.2
Svaz Českých Bohémů
64
song1-56.2
Sweet Child O Mine
65
song1-57.2
Take It Easy
66
song1-58.2
Těšínská
67
song1-59.2
The Weight
68
song1-60.2
Thinking Out Loud
69
song1-61.2
This Is The Life
71
song1-62.2
Toulavej
72
song1-63.2
Ulica
73
song1-64.2
Veď mě dál, cesto má
74
song1-65.2
Viva La Vida
75
song1-66.2
Vymyslená
76
song1-67.2
Waiting On The World To Change
77
song1-68.2
Waterloo
78
song1-69.2
When All Is Said And Done
79
song1-70.2
When Youre Gone
80
song1-71.2
With Or Without You
81
song1-72.2
Wonderwall
82
song1-73.2
Zalůbení
83
song1-74.2
Zanedbaný Sex
84
song1-75.2
Zombie
85
song1-76.2
