TITLE INDEX DATA FILE
1970
4
song1-1.2
1 Signální
5
song1-2.2
21 Guns
6
song1-3.2
Accidentally In Love
8
song1-4.2
Africa
10
song1-5.2
Amerika
11
song1-6.2
Anděl
12
song1-7.2
Ani K Stáru
13
song1-8.2
Až Mi Bude Pětašedesát
14
song1-9.2
Bad Bad Leroy Brown
15
song1-10.2
Bad Day
16
song1-11.2
Baroko
18
song1-12.2
Batalion
19
song1-13.2
Behind Blue Eyes
20
song1-14.2
Bláznova Ukolébavka
21
song1-15.2
Blíženci
22
song1-16.2
Boli Sme Raz Milovaní
23
song1-17.2
Bosorka
24
song1-18.2
Boulevard Of Broken Dreams
25
song1-19.2
Budu Všechno Co Si Budeš Přát
26
song1-20.2
Bára
27
song1-21.2
Cant Help Falling In Love
28
song1-22.2
Cesta
29
song1-23.2
Chci Zas V Tobě Spát
30
song1-24.2
Cizinec
31
song1-25.2
Co Z Tebe Bude
32
song1-26.2
Darmoděj
33
song1-27.2
Dej Mi Víc Své Lásky
34
song1-28.2
Demons
35
song1-29.2
Dlouhej Kouř
37
song1-30.2
Do Nebe
38
song1-31.2
Dobrák Od Kosti
39
song1-32.2
Dont Look Back In Anger
40
song1-33.2
Drive By
41
song1-34.2
Drobná Paralela
42
song1-35.2
Duše Z Gumy
43
song1-36.2
Ententýky
44
song1-37.2
Fair Play
45
song1-38.2
Fairytale Gone Bad
46
song1-39.2
Falling Slowly
47
song1-40.2
Flowers
48
song1-41.2
Fox On The Run
49
song1-42.2
Get Lucky
50
song1-43.2
Good Riddance Time Of Your Life
51
song1-44.2
Grónská písnička
52
song1-45.2
Hallelujah
53
song1-46.2
Hero
54
song1-47.2
Hey Soul Sister
55
song1-48.2
Hey There Delilah
56
song1-49.2
Hlupák Váhá
58
song1-50.2
Hlídač Krav
59
song1-51.2
Holky To Objektivně Lehčí Maj
60
song1-52.2
Hollywood Hills
61
song1-53.2
Honey Honey
62
song1-54.2
Hotel California
63
song1-55.2
House Of The Rising Sun
64
song1-56.2
Hrobař
65
song1-57.2
Hruška
66
song1-58.2
Hvězda Na Vrbě
67
song1-59.2
Hvězdář
68
song1-60.2
I Dont Want To Miss A Thing
69
song1-61.2
Im A Believer
71
song1-62.2
Jarní Tání
72
song1-63.2
Jasná Zpráva
73
song1-64.2
Jdou Po Mně Jdou
74
song1-65.2
Jednou
75
song1-66.2
Jižní Kříž
76
song1-67.2
Jožin Z Bažin
77
song1-68.2
Každý Ráno
78
song1-69.2
Kdo Vchází Do Tvých Snů Má Lásko
79
song1-70.2
Klára
80
song1-71.2
Kometa
81
song1-72.2
Královna Z Dundrum Bay
82
song1-73.2
Kráľovna Bielych Tenisiek
83
song1-74.2
Kupte Si Hřebeny
84
song1-75.2
Kutil
85
song1-76.2
Křídla Z Mýdla
86
song1-77.2
Lachtani
87
song1-78.2
Leaving On A Jet Plane
88
song1-79.2
Let Her Go
89
song1-80.2
Let It Be
90
song1-81.2
Let It Go
91
song1-82.2
Living Next Door To Alice
92
song1-83.2
Láska Na Vsi
93
song1-84.2
Lásko Má Já Stůňu
94
song1-85.2
Láskopad
95
song1-86.2
Magdalena
96
song1-87.2
Malování
97
song1-88.2
Malá Dáma
98
song1-89.2
Mamma Mia
99
song1-90.2
Marie
100
song1-91.2
Matfyzák Na Discu
101
song1-92.2
Mikymauz
103
song1-93.2
Milenci V Texaskách
105
song1-94.2
Million Reasons
106
song1-95.2
Mimorealita
107
song1-96.2
Minulost
108
song1-97.2
Mrs Robinson
109
song1-98.2
Mám Doma Kočku
110
song1-99.2
Mám Jizvu Na Rtu
112
song1-100.2
Místečko
113
song1-101.2
Můj Svět
114
song1-102.2
Nad Stádem Koní
115
song1-103.2
Naděje
116
song1-104.2
Nagasaki Hirošima
117
song1-105.2
Nechte Zvony Znít
118
song1-106.2
Nejlíp Jim Bylo
119
song1-107.2
Netušim
120
song1-108.2
Neviem Byť Sám
122
song1-109.2
Nikdy Nic Nebylo
123
song1-110.2
Okno Mé Lásky
124
song1-111.2
Osmý Den
125
song1-112.2
Otherside
126
song1-113.2
Otázky
127
song1-114.2
Panic
128
song1-115.2
Pažitka
129
song1-116.2
Piano Man
130
song1-117.2
Pocity
131
song1-118.2
Pohoda
132
song1-119.2
Proklínám
133
song1-120.2
Proměny
134
song1-121.2
Radioactive
135
song1-122.2
Ring-O-Ding
136
song1-123.2
Riptide
137
song1-124.2
Rocket Man
138
song1-125.2
Ráda Se Miluje
139
song1-126.2
Sametová
140
song1-127.2
Sbohem Galánečko
141
song1-128.2
Sbírka Zvadlejch Růží
142
song1-129.2
Sen
144
song1-130.2
Severní Vítr
145
song1-131.2
Sila Starejch Vin
146
song1-132.2
Slunovrat
147
song1-133.2
Srdce Jako Knize Rohan
148
song1-134.2
Starý Muž
149
song1-135.2
Svaz Českých Bohémů
150
song1-136.2
Sáro
151
song1-137.2
Tabáček
152
song1-138.2
Taky Jsem Se Narodil Bos
153
song1-139.2
The Gambler
154
song1-140.2
This Is The Life
156
song1-141.2
Touha
157
song1-142.2
Toulavej
158
song1-143.2
Těšínská
159
song1-144.2
Tři Kříže
160
song1-145.2
Ulica
161
song1-146.2
Umbrella
162
song1-147.2
Under The Bridge
163
song1-148.2
Untitled
165
song1-149.2
Uptown Girl
166
song1-150.2
V 7 25
168
song1-151.2
V Blbým Věku
169
song1-152.2
V Lese
170
song1-153.2
Vakuum
172
song1-154.2
Variace Na Renesanční Téma
173
song1-155.2
Veď mě dál, cesto má
174
song1-156.2
Viva La Vida
175
song1-157.2
Vymlácený Entry
176
song1-158.2
Vymyslená
177
song1-159.2
Včelín
178
song1-160.2
When All Is Said And Done
179
song1-161.2
Wherever You Will Go
180
song1-162.2
With Or Without You
181
song1-163.2
Wonderwall
182
song1-164.2
You Cant Hurry Love
184
song1-165.2
Zalůbení
185
song1-166.2
Zanedbaný Sex
186
song1-167.2
Zejtra Mám
187
song1-168.2
Země Vzdálená
188
song1-169.2
Zombie
189
song1-170.2
Černí andělé
190
song1-171.2
Černý Brejle
191
song1-172.2
Šaman
192
song1-173.2
Šrouby A Matice
193
song1-174.2
Šťastnej Chlap
194
song1-175.2
Better Together
196
song1-176.2
Brandy Youre A Fine Girl
198
song1-177.2
Let My Love Open The Door
199
song1-178.2
Mandy
200
song1-179.2
Mmm Mmm Mmm Mmm
201
song1-180.2
Starý Příběh
202
song1-181.2
Sweet Child O Mine
203
song1-182.2
Take It Easy
204
song1-183.2
The Weight
205
song1-184.2
Waiting On The World To Change
207
song1-185.2
Dream On
209
song1-186.2
High Hopes
211
song1-187.2
House Of Memories
213
song1-188.2
Love Again
215
song1-189.2
Matfyzák Na Discu
217
song1-190.2
Pompeii
219
song1-191.2
Somebody Told Me
220
song1-192.2
Sweater Weather
222
song1-193.2
The Islander
224
song1-194.2
The Middle
225
song1-195.2
Wake Me Up When September Ends
226
song1-196.2
We Didnt Start The Fire
227
song1-197.2
Shallow
230
song1-198.2
The Saga Begins
232
song1-199.2
Už To Nenapravím
234
song1-200.2
Čarodějnice Z Amesbury
235
song1-201.2
1 Plus 1
236
song1-202.2
Ayo Technology
239
song1-203.2
Breakfast At Tiffanys
241
song1-204.2
Cats In The Cradle
242
song1-205.2
Cesta Z Města
244
song1-206.2
Co Když
246
song1-207.2
Dont Go Breaking My Heart
247
song1-208.2
Dont Stop Me Now
248
song1-209.2
Im Yours
250
song1-210.2
Islands In The Stream
251
song1-211.2
Jdevozem
253
song1-212.2
Když Nemůžeš Tak Přidej
254
song1-213.2
Krátke Lásky
255
song1-214.2
Moonlight Shadow
256
song1-215.2
Needles And Pins
257
song1-216.2
Not Fair
258
song1-217.2
Něco O Lásce
260
song1-218.2
On Top Of The World
261
song1-219.2
One Of Us
263
song1-220.2
Perfect
264
song1-221.2
Photograph
266
song1-222.2
Ptáčata
267
song1-223.2
Runaway Train
268
song1-224.2
Shiny Happy People
269
song1-225.2
Slzy Tvý Mámy
270
song1-226.2
Stitches
271
song1-227.2
Sweet Home Alabama
273
song1-228.2
Take On Me
274
song1-229.2
Thinking Out Loud
275
song1-230.2
Voda Živá
277
song1-231.2
Waterloo
278
song1-232.2
When Youre Gone
279
song1-233.2
Wild World
280
song1-234.2
Šrouby Do Hlavy
282
song1-235.2
