TITLE INDEX DATA FILE
1 Signální
4
song1-1.2
Accidentally In Love
5
song1-2.2
Africa
7
song1-3.2
Až Mi Bude Pětašedesát
8
song1-4.2
Bad Bad Leroy Brown
9
song1-5.2
Baroko
11
song1-6.2
Blíženci
12
song1-7.2
Boulevard Of Broken Dreams
13
song1-8.2
Brandy Youre A Fine Girl
15
song1-9.2
Budu Všechno Co Si Budeš Přát
17
song1-10.2
Bára
18
song1-11.2
Co Z Tebe Bude
19
song1-12.2
Darmoděj
21
song1-13.2
Dej Mi Víc Své Lásky
23
song1-14.2
Demons
24
song1-15.2
Dont Go Breaking My Heart
26
song1-16.2
Dont Look Back In Anger
28
song1-17.2
Get Lucky
30
song1-18.2
Good Riddance Time Of Your Life
32
song1-19.2
Grónská písnička
33
song1-20.2
Hallelujah
34
song1-21.2
Hey There Delilah
36
song1-22.2
Hlupák Váhá
38
song1-23.2
Holky To Objektivně Lehčí Maj
39
song1-24.2
Honey Honey
41
song1-25.2
Hotel California
42
song1-26.2
Im A Believer
44
song1-27.2
Jarní Tání
45
song1-28.2
Jasná Zpráva
46
song1-29.2
Kdo Vchází Do Tvých Snů Má Lásko
47
song1-30.2
Kutil
49
song1-31.2
Lachtani
50
song1-32.2
Leaving On A Jet Plane
51
song1-33.2
Let Her Go
52
song1-34.2
Let It Be
54
song1-35.2
Let My Love Open The Door
56
song1-36.2
Láska Na Vsi
57
song1-37.2
Malování
58
song1-38.2
Malá Dáma
59
song1-39.2
Mamma Mia
61
song1-40.2
Mandy
63
song1-41.2
Marie
65
song1-42.2
Matfyzák Na Discu
67
song1-43.2
Mikymauz
69
song1-44.2
Million Reasons
71
song1-45.2
Mimorealita
73
song1-46.2
Minulost
74
song1-47.2
Mmm Mmm Mmm Mmm
76
song1-48.2
Mrs Robinson
78
song1-49.2
Mám Doma Kočku
80
song1-50.2
Mám Jizvu Na Rtu
82
song1-51.2
Můj Svět
84
song1-52.2
Nagasaki Hirošima
85
song1-53.2
Netušim
86
song1-54.2
Not Fair
88
song1-55.2
Okno Mé Lásky
90
song1-56.2
On Top Of The World
91
song1-57.2
Osmý Den
93
song1-58.2
Panic
94
song1-59.2
Pažitka
95
song1-60.2
Perfect
96
song1-61.2
Piano Man
98
song1-62.2
Pocity
100
song1-63.2
Pohoda
102
song1-64.2
Pompeii
103
song1-65.2
Riptide
105
song1-66.2
Ráda Se Miluje
107
song1-67.2
Slzy Tvý Mámy
108
song1-68.2
Srdce Jako Knize Rohan
110
song1-69.2
Svaz Českých Bohémů
112
song1-70.2
Sweet Child O Mine
114
song1-71.2
Sáro
115
song1-72.2
Take It Easy
117
song1-73.2
The Weight
118
song1-74.2
Thinking Out Loud
120
song1-75.2
This Is The Life
122
song1-76.2
Toulavej
124
song1-77.2
Těšínská
125
song1-78.2
Tři Kříže
127
song1-79.2
Ulica
128
song1-80.2
V 7 25
129
song1-81.2
V Lese
131
song1-82.2
Veď mě dál, cesto má
133
song1-83.2
Viva La Vida
134
song1-84.2
Vymlácený Entry
136
song1-85.2
Vymyslená
137
song1-86.2
Waiting On The World To Change
138
song1-87.2
Waterloo
140
song1-88.2
When All Is Said And Done
141
song1-89.2
When Youre Gone
142
song1-90.2
With Or Without You
144
song1-91.2
Wonderwall
146
song1-92.2
