TITLE INDEX DATA FILE
1970
4
song1-1.2
1 Signální
5
song1-2.2
21 Guns
6
song1-3.2
Accidentally In Love
8
song1-4.2
Africa
10
song1-5.2
Amerika
11
song1-6.2
Anděl
12
song1-7.2
Ani K Stáru
13
song1-8.2
Až Mi Bude Pětašedesát
14
song1-9.2
Bad Bad Leroy Brown
15
song1-10.2
Baroko
16
song1-11.2
Batalion
17
song1-12.2
Behind Blue Eyes
18
song1-13.2
Bláznova Ukolébavka
19
song1-14.2
Blíženci
20
song1-15.2
Boli Sme Raz Milovaní
21
song1-16.2
Bosorka
22
song1-17.2
Boulevard Of Broken Dreams
23
song1-18.2
Budu Všechno Co Si Budeš Přát
24
song1-19.2
Bára
25
song1-20.2
Cant Help Falling In Love
26
song1-21.2
Cesta
27
song1-22.2
Chci Zas V Tobě Spát
28
song1-23.2
Cizinec
29
song1-24.2
Co Z Tebe Bude
30
song1-25.2
Darmoděj
31
song1-26.2
Dej Mi Víc Své Lásky
32
song1-27.2
Demons
33
song1-28.2
Dlouhej Kouř
35
song1-29.2
Do Nebe
36
song1-30.2
Dobrák Od Kosti
37
song1-31.2
Dont Look Back In Anger
38
song1-32.2
Drive By
39
song1-33.2
Drobná Paralela
40
song1-34.2
Duše Z Gumy
41
song1-35.2
Ententýky
42
song1-36.2
Fair Play
43
song1-37.2
Fairytale Gone Bad
44
song1-38.2
Falling Slowly
45
song1-39.2
Flowers
46
song1-40.2
Get Lucky
47
song1-41.2
Good Riddance Time Of Your Life
48
song1-42.2
Grónská písnička
49
song1-43.2
Hallelujah
50
song1-44.2
Hero
51
song1-45.2
Hey Soul Sister
52
song1-46.2
Hey There Delilah
53
song1-47.2
Hlupák Váhá
55
song1-48.2
Hlídač Krav
56
song1-49.2
Holky To Objektivně Lehčí Maj
57
song1-50.2
Hollywood Hills
58
song1-51.2
Honey Honey
59
song1-52.2
Hotel California
60
song1-53.2
House Of The Rising Sun
61
song1-54.2
Hrobař
62
song1-55.2
Hruška
63
song1-56.2
Hvězda Na Vrbě
64
song1-57.2
Hvězdář
65
song1-58.2
Im A Believer
66
song1-59.2
Jarní Tání
67
song1-60.2
Jasná Zpráva
68
song1-61.2
Jdou Po Mně Jdou
69
song1-62.2
Jednou
70
song1-63.2
Jižní Kříž
71
song1-64.2
Jožin Z Bažin
72
song1-65.2
Každý Ráno
73
song1-66.2
Kdo Vchází Do Tvých Snů Má Lásko
74
song1-67.2
Klára
75
song1-68.2
Kometa
76
song1-69.2
Královna Z Dundrum Bay
77
song1-70.2
Kráľovna Bielych Tenisiek
78
song1-71.2
Kupte Si Hřebeny
79
song1-72.2
Kutil
80
song1-73.2
Křídla Z Mýdla
81
song1-74.2
Lachtani
82
song1-75.2
Leaving On A Jet Plane
83
song1-76.2
Let Her Go
84
song1-77.2
Let It Be
85
song1-78.2
Let It Go
86
song1-79.2
Living Next Door To Alice
87
song1-80.2
Láska Na Vsi
88
song1-81.2
Lásko Má Já Stůňu
89
song1-82.2
Láskopad
90
song1-83.2
Magdalena
91
song1-84.2
Malování
92
song1-85.2
Malá Dáma
93
song1-86.2
Mamma Mia
94
song1-87.2
Marie
95
song1-88.2
Matfyzák Na Discu
96
song1-89.2
Mikymauz
98
song1-90.2
Milenci V Texaskách
100
song1-91.2
Million Reasons
101
song1-92.2
Mimorealita
102
song1-93.2
Minulost
103
song1-94.2
Mrs Robinson
104
song1-95.2
Mám Doma Kočku
105
song1-96.2
Mám Jizvu Na Rtu
107
song1-97.2
Místečko
108
song1-98.2
Můj Svět
109
song1-99.2
Nad Stádem Koní
110
song1-100.2
Naděje
111
song1-101.2
Nagasaki Hirošima
112
song1-102.2
Nechte Zvony Znít
113
song1-103.2
Nejlíp Jim Bylo
114
song1-104.2
Netušim
115
song1-105.2
Neviem Byť Sám
117
song1-106.2
Nikdy Nic Nebylo
118
song1-107.2
Okno Mé Lásky
119
song1-108.2
Osmý Den
120
song1-109.2
Otherside
121
song1-110.2
Otázky
122
song1-111.2
Panic
123
song1-112.2
Pažitka
124
song1-113.2
Piano Man
125
song1-114.2
Pocity
126
song1-115.2
Pohoda
127
song1-116.2
Proklínám
128
song1-117.2
Proměny
129
song1-118.2
Radioactive
130
song1-119.2
Ring-O-Ding
131
song1-120.2
Riptide
132
song1-121.2
Rocket Man
133
song1-122.2
Ráda Se Miluje
134
song1-123.2
Sametová
135
song1-124.2
Sbohem Galánečko
136
song1-125.2
Sbírka Zvadlejch Růží
137
song1-126.2
Sen
139
song1-127.2
Severní Vítr
140
song1-128.2
Sila Starejch Vin
141
song1-129.2
Slunovrat
142
song1-130.2
Srdce Jako Knize Rohan
143
song1-131.2
Starý Muž
144
song1-132.2
Svaz Českých Bohémů
145
song1-133.2
Sáro
146
song1-134.2
Taky Jsem Se Narodil Bos
147
song1-135.2
The Gambler
148
song1-136.2
This Is The Life
150
song1-137.2
Touha
151
song1-138.2
Toulavej
152
song1-139.2
Těšínská
153
song1-140.2
Tři Kříže
154
song1-141.2
Ulica
155
song1-142.2
Umbrella
156
song1-143.2
Under The Bridge
157
song1-144.2
Untitled
159
song1-145.2
V 7 25
160
song1-146.2
V Blbým Věku
161
song1-147.2
V Lese
162
song1-148.2
Vakuum
164
song1-149.2
Variace Na Renesanční Téma
165
song1-150.2
Veď mě dál, cesto má
166
song1-151.2
Viva La Vida
167
song1-152.2
Vymyslená
168
song1-153.2
Včelín
169
song1-154.2
When All Is Said And Done
170
song1-155.2
With Or Without You
171
song1-156.2
Wonderwall
172
song1-157.2
You Cant Hurry Love
174
song1-158.2
Zalůbení
175
song1-159.2
Zanedbaný Sex
176
song1-160.2
Zejtra Mám
177
song1-161.2
Země Vzdálená
178
song1-162.2
Zombie
179
song1-163.2
Černí andělé
180
song1-164.2
Černý Brejle
181
song1-165.2
Šaman
182
song1-166.2
Šrouby A Matice
183
song1-167.2
Šťastnej Chlap
184
song1-168.2
Better Together
186
song1-169.2
Brandy Youre A Fine Girl
188
song1-170.2
Let My Love Open The Door
189
song1-171.2
Mandy
190
song1-172.2
Mmm Mmm Mmm Mmm
191
song1-173.2
Starý Příběh
192
song1-174.2
Sweet Child O Mine
193
song1-175.2
Take It Easy
194
song1-176.2
The Weight
195
song1-177.2
Waiting On The World To Change
197
song1-178.2
House Of Memories
199
song1-179.2
Love Again
201
song1-180.2
Matfyzák Na Discu
203
song1-181.2
Pompeii
205
song1-182.2
Sweater Weather
206
song1-183.2
The Islander
208
song1-184.2
The Middle
209
song1-185.2
We Didnt Start The Fire
210
song1-186.2
Shallow
213
song1-187.2
The Saga Begins
215
song1-188.2
Už To Nenapravím
217
song1-189.2
Čarodějnice Z Amesbury
218
song1-190.2
1 Plus 1
219
song1-191.2
Ayo Technology
222
song1-192.2
Breakfast At Tiffanys
224
song1-193.2
Cats In The Cradle
225
song1-194.2
Cesta Z Města
227
song1-195.2
Co Když
229
song1-196.2
Dont Go Breaking My Heart
230
song1-197.2
Im Yours
231
song1-198.2
Islands In The Stream
232
song1-199.2
Jdevozem
234
song1-200.2
Když Nemůžeš Tak Přidej
235
song1-201.2
Krátke Lásky
236
song1-202.2
Moonlight Shadow
237
song1-203.2
Needles And Pins
238
song1-204.2
Not Fair
239
song1-205.2
Něco O Lásce
241
song1-206.2
On Top Of The World
242
song1-207.2
One Of Us
244
song1-208.2
Perfect
245
song1-209.2
Photograph
247
song1-210.2
Ptáčata
248
song1-211.2
Runaway Train
249
song1-212.2
Shiny Happy People
250
song1-213.2
Slzy Tvý Mámy
251
song1-214.2
Stitches
252
song1-215.2
Sweet Home Alabama
254
song1-216.2
Take On Me
255
song1-217.2
Thinking Out Loud
256
song1-218.2
Voda Živá
258
song1-219.2
Vymlácený Entry
259
song1-220.2
Waterloo
260
song1-221.2
When Youre Gone
261
song1-222.2
Wild World
262
song1-223.2
Šrouby Do Hlavy
264
song1-224.2
