TITLE INDEX DATA FILE
1970
5
song1-1.2
1 Signální
6
song1-2.2
Accidentally In Love
7
song1-3.2
Africa
9
song1-4.2
Amerika
10
song1-5.2
Anděl
11
song1-6.2
Ani K Stáru
12
song1-7.2
Až Mi Bude Pětašedesát
13
song1-8.2
Bad Bad Leroy Brown
14
song1-9.2
Baroko
15
song1-10.2
Batalion
16
song1-11.2
Behind Blue Eyes
17
song1-12.2
Bláznova Ukolébavka
18
song1-13.2
Blíženci
19
song1-14.2
Boli Sme Raz Milovaní
20
song1-15.2
Bosorka
21
song1-16.2
Boulevard Of Broken Dreams
22
song1-17.2
Budu Všechno Co Si Budeš Přát
23
song1-18.2
Bára
24
song1-19.2
Cant Help Falling In Love
25
song1-20.2
Cesta
26
song1-21.2
Chci Zas V Tobě Spát
27
song1-22.2
Co Z Tebe Bude
28
song1-23.2
Darmoděj
29
song1-24.2
Dej Mi Víc Své Lásky
30
song1-25.2
Demons
31
song1-26.2
Dlouhej Kouř
33
song1-27.2
Do Nebe
34
song1-28.2
Dobrák Od Kosti
35
song1-29.2
Dont Look Back In Anger
36
song1-30.2
Drive By
37
song1-31.2
Drobná Paralela
38
song1-32.2
Duše Z Gumy
39
song1-33.2
Ententýky
40
song1-34.2
Fair Play
41
song1-35.2
Flowers
42
song1-36.2
Get Lucky
43
song1-37.2
Good Riddance Time Of Your Life
44
song1-38.2
Grónská písnička
45
song1-39.2
Hallelujah
46
song1-40.2
Hero
47
song1-41.2
Hey Soul Sister
48
song1-42.2
Hey There Delilah
49
song1-43.2
Hlupák Váhá
51
song1-44.2
Hlídač Krav
52
song1-45.2
Holky To Objektivně Lehčí Maj
53
song1-46.2
Hollywood Hills
54
song1-47.2
Honey Honey
55
song1-48.2
Hotel California
56
song1-49.2
Hrobař
57
song1-50.2
Hruška
58
song1-51.2
Hvězdář
59
song1-52.2
Im A Believer
60
song1-53.2
Jarní Tání
61
song1-54.2
Jasná Zpráva
62
song1-55.2
Jdou Po Mně Jdou
63
song1-56.2
Jednou
64
song1-57.2
Jižní Kříž
65
song1-58.2
Jožin Z Bažin
66
song1-59.2
Každý Ráno
67
song1-60.2
Kdo Vchází Do Tvých Snů Má Lásko
68
song1-61.2
Klára
69
song1-62.2
Královna Z Dundrum Bay
70
song1-63.2
Kráľovna Bielych Tenisiek
71
song1-64.2
Kupte Si Hřebeny
72
song1-65.2
Kutil
73
song1-66.2
Křídla Z Mýdla
74
song1-67.2
Lachtani
75
song1-68.2
Leaving On A Jet Plane
76
song1-69.2
Let Her Go
77
song1-70.2
Let It Be
78
song1-71.2
Let It Go
79
song1-72.2
Living Next Door To Alice
80
song1-73.2
Láska Na Vsi
81
song1-74.2
Lásko Má Já Stůňu
82
song1-75.2
Magdalena
83
song1-76.2
Malování
84
song1-77.2
Malá Dáma
85
song1-78.2
Mamma Mia
86
song1-79.2
Marie
87
song1-80.2
Matfyzák Na Discu
88
song1-81.2
Mikymauz
90
song1-82.2
Milenci V Texaskách
92
song1-83.2
Million Reasons
93
song1-84.2
Mimorealita
94
song1-85.2
Minulost
95
song1-86.2
Mrs Robinson
96
song1-87.2
Mám Doma Kočku
97
song1-88.2
Mám Jizvu Na Rtu
99
song1-89.2
Místečko
100
song1-90.2
Můj Svět
101
song1-91.2
Naděje
102
song1-92.2
Nagasaki Hirošima
103
song1-93.2
Nechte Zvony Znít
104
song1-94.2
Netušim
105
song1-95.2
Neviem Byť Sám
107
song1-96.2
Okno Mé Lásky
108
song1-97.2
Osmý Den
109
song1-98.2
Panic
110
song1-99.2
Pažitka
111
song1-100.2
Piano Man
112
song1-101.2
Pocity
113
song1-102.2
Pohoda
114
song1-103.2
Proklínám
115
song1-104.2
Proměny
116
song1-105.2
Radioactive
117
song1-106.2
Ring-O-Ding
118
song1-107.2
Riptide
119
song1-108.2
Ráda Se Miluje
120
song1-109.2
Sametová
121
song1-110.2
Sbohem Galánečko
122
song1-111.2
Sbírka Zvadlejch Růží
123
song1-112.2
Sen
125
song1-113.2
Sila Starejch Vin
126
song1-114.2
Slunovrat
127
song1-115.2
Srdce Jako Knize Rohan
128
song1-116.2
Starý Muž
129
song1-117.2
Svaz Českých Bohémů
130
song1-118.2
Sáro
131
song1-119.2
Taky Jsem Se Narodil Bos
132
song1-120.2
This Is The Life
133
song1-121.2
Touha
134
song1-122.2
Toulavej
135
song1-123.2
Těšínská
136
song1-124.2
Tři Kříže
137
song1-125.2
Ulica
138
song1-126.2
Umbrella
139
song1-127.2
Untitled
140
song1-128.2
V 7 25
141
song1-129.2
V Blbým Věku
142
song1-130.2
V Lese
143
song1-131.2
Vakuum
145
song1-132.2
Veď mě dál, cesto má
146
song1-133.2
Viva La Vida
147
song1-134.2
Vymyslená
148
song1-135.2
Včelín
149
song1-136.2
When All Is Said And Done
150
song1-137.2
With Or Without You
151
song1-138.2
Wonderwall
152
song1-139.2
Zalůbení
154
song1-140.2
Zanedbaný Sex
155
song1-141.2
Zejtra Mám
156
song1-142.2
Země Vzdálená
157
song1-143.2
Zombie
158
song1-144.2
Černí andělé
159
song1-145.2
Černý Brejle
160
song1-146.2
Šaman
161
song1-147.2
Šrouby A Matice
162
song1-148.2
Šťastnej Chlap
163
song1-149.2
Better Together
165
song1-150.2
Brandy Youre A Fine Girl
167
song1-151.2
Let My Love Open The Door
168
song1-152.2
Mandy
169
song1-153.2
Mmm Mmm Mmm Mmm
170
song1-154.2
Starý Příběh
171
song1-155.2
Sweet Child O Mine
172
song1-156.2
Take It Easy
173
song1-157.2
The Weight
174
song1-158.2
Waiting On The World To Change
176
song1-159.2
House Of Memories
178
song1-160.2
Love Again
180
song1-161.2
Matfyzák Na Discu
182
song1-162.2
Pompeii
184
song1-163.2
Sweater Weather
185
song1-164.2
The Islander
187
song1-165.2
The Middle
188
song1-166.2
Shallow
190
song1-167.2
The Saga Begins
192
song1-168.2
Už To Nenapravím
194
song1-169.2
Čarodějnice Z Amesbury
195
song1-170.2
1 Plus 1
196
song1-171.2
Ayo Technology
199
song1-172.2
Breakfast At Tiffanys
201
song1-173.2
Cats In The Cradle
202
song1-174.2
Cesta Z Města
204
song1-175.2
Co Když
206
song1-176.2
Dont Go Breaking My Heart
207
song1-177.2
Im Yours
208
song1-178.2
Jdevozem
209
song1-179.2
Když Nemůžeš Tak Přidej
210
song1-180.2
Krátke Lásky
211
song1-181.2
Moonlight Shadow
212
song1-182.2
Not Fair
213
song1-183.2
On Top Of The World
215
song1-184.2
One Of Us
217
song1-185.2
Perfect
218
song1-186.2
Ptáčata
220
song1-187.2
Runaway Train
221
song1-188.2
Slzy Tvý Mámy
222
song1-189.2
Stitches
223
song1-190.2
Sweet Home Alabama
225
song1-191.2
Thinking Out Loud
226
song1-192.2
Voda Živá
228
song1-193.2
Vymlácený Entry
229
song1-194.2
Waterloo
230
song1-195.2
When Youre Gone
231
song1-196.2
Wild World
232
song1-197.2
Šrouby Do Hlavy
234
song1-198.2
