\begin{idxblock}{1}
\idxentry{1 Plus 1}{\songlink{song1-202.2}{236}}
\idxentry{1 Signální}{\songlink{song1-2.2}{5}}
\end{idxblock}
\begin{idxblock}{1}
\idxentry{21 Guns}{\songlink{song1-3.2}{6}}
\idxentry{1970}{\songlink{song1-1.2}{4}}
\end{idxblock}
\begin{idxblock}{A}
\idxentry{Accidentally In Love}{\songlink{song1-4.2}{8}}
\idxentry{Africa}{\songlink{song1-5.2}{10}}
\idxentry{Amerika}{\songlink{song1-6.2}{11}}
\idxentry{Anděl}{\songlink{song1-7.2}{12}}
\idxentry{Ani K Stáru}{\songlink{song1-8.2}{13}}
\idxentry{Ayo Technology}{\songlink{song1-203.2}{239}}
\idxentry{Až Mi Bude Pětašedesát}{\songlink{song1-9.2}{14}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Bad Bad Leroy Brown}{\songlink{song1-10.2}{15}}
\idxentry{Bad Day}{\songlink{song1-11.2}{16}}
\idxentry{Baroko}{\songlink{song1-12.2}{18}}
\idxentry{Batalion}{\songlink{song1-13.2}{19}}
\idxentry{Behind Blue Eyes}{\songlink{song1-14.2}{20}}
\idxentry{Better Together}{\songlink{song1-176.2}{196}}
\idxentry{Bláznova Ukolébavka}{\songlink{song1-15.2}{21}}
\idxentry{Blíženci}{\songlink{song1-16.2}{22}}
\idxentry{Boli Sme Raz Milovaní}{\songlink{song1-17.2}{23}}
\idxentry{Bosorka}{\songlink{song1-18.2}{24}}
\idxentry{Boulevard Of Broken Dreams}{\songlink{song1-19.2}{25}}
\idxentry{Brandy Youre A Fine Girl}{\songlink{song1-177.2}{198}}
\idxentry{Breakfast At Tiffanys}{\songlink{song1-204.2}{241}}
\idxentry{Budu Všechno Co Si Budeš Přát}{\songlink{song1-20.2}{26}}
\idxentry{Bára}{\songlink{song1-21.2}{27}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Cant Help Falling In Love}{\songlink{song1-22.2}{28}}
\idxentry{Cats In The Cradle}{\songlink{song1-205.2}{242}}
\idxentry{Cesta}{\songlink{song1-23.2}{29}}
\idxentry{Cesta Z Města}{\songlink{song1-206.2}{244}}
\idxentry{Chci Zas V Tobě Spát}{\songlink{song1-24.2}{30}}
\idxentry{Cizinec}{\songlink{song1-25.2}{31}}
\idxentry{Co Když}{\songlink{song1-207.2}{246}}
\idxentry{Co Z Tebe Bude}{\songlink{song1-26.2}{32}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Darmoděj}{\songlink{song1-27.2}{33}}
\idxentry{Dej Mi Víc Své Lásky}{\songlink{song1-28.2}{34}}
\idxentry{Demons}{\songlink{song1-29.2}{35}}
\idxentry{Dlouhej Kouř}{\songlink{song1-30.2}{37}}
\idxentry{Do Nebe}{\songlink{song1-31.2}{38}}
\idxentry{Dobrák Od Kosti}{\songlink{song1-32.2}{39}}
\idxentry{Dont Go Breaking My Heart}{\songlink{song1-208.2}{247}}
\idxentry{Dont Look Back In Anger}{\songlink{song1-33.2}{40}}
\idxentry{Dont Stop Me Now}{\songlink{song1-209.2}{248}}
\idxentry{Dream On}{\songlink{song1-186.2}{209}}
\idxentry{Drive By}{\songlink{song1-34.2}{41}}
\idxentry{Drobná Paralela}{\songlink{song1-35.2}{42}}
\idxentry{Duše Z Gumy}{\songlink{song1-36.2}{43}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Ententýky}{\songlink{song1-37.2}{44}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fair Play}{\songlink{song1-38.2}{45}}
\idxentry{Fairytale Gone Bad}{\songlink{song1-39.2}{46}}
\idxentry{Falling Slowly}{\songlink{song1-40.2}{47}}
\idxentry{Flowers}{\songlink{song1-41.2}{48}}
\idxentry{Fox On The Run}{\songlink{song1-42.2}{49}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gambler,~The}{\songlink{song1-140.2}{154}}
\idxentry{Get Lucky}{\songlink{song1-43.2}{50}}
\idxentry{Good Riddance Time Of Your Life}{\songlink{song1-44.2}{51}}
\idxentry{Grónská písnička}{\songlink{song1-45.2}{52}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hallelujah}{\songlink{song1-46.2}{53}}
\idxentry{Hero}{\songlink{song1-47.2}{54}}
\idxentry{Hey Soul Sister}{\songlink{song1-48.2}{55}}
\idxentry{Hey There Delilah}{\songlink{song1-49.2}{56}}
\idxentry{High Hopes}{\songlink{song1-187.2}{211}}
\idxentry{Hlupák Váhá}{\songlink{song1-50.2}{58}}
\idxentry{Hlídač Krav}{\songlink{song1-51.2}{59}}
\idxentry{Holky To Objektivně Lehčí Maj}{\songlink{song1-52.2}{60}}
\idxentry{Hollywood Hills}{\songlink{song1-53.2}{61}}
\idxentry{Honey Honey}{\songlink{song1-54.2}{62}}
\idxentry{Hotel California}{\songlink{song1-55.2}{63}}
\idxentry{House Of Memories}{\songlink{song1-188.2}{213}}
\idxentry{House Of The Rising Sun}{\songlink{song1-56.2}{64}}
\idxentry{Hrobař}{\songlink{song1-57.2}{65}}
\idxentry{Hruška}{\songlink{song1-58.2}{66}}
\idxentry{Hvězda Na Vrbě}{\songlink{song1-59.2}{67}}
\idxentry{Hvězdář}{\songlink{song1-60.2}{68}}
\end{idxblock}
\begin{idxblock}{I}
\idxentry{I Dont Want To Miss A Thing}{\songlink{song1-61.2}{69}}
\idxentry{Im A Believer}{\songlink{song1-62.2}{71}}
\idxentry{Im Yours}{\songlink{song1-210.2}{250}}
\idxentry{Islander,~The}{\songlink{song1-194.2}{224}}
\idxentry{Islands In The Stream}{\songlink{song1-211.2}{251}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jarní Tání}{\songlink{song1-63.2}{72}}
\idxentry{Jasná Zpráva}{\songlink{song1-64.2}{73}}
\idxentry{Jdevozem}{\songlink{song1-212.2}{253}}
\idxentry{Jdou Po Mně Jdou}{\songlink{song1-65.2}{74}}
\idxentry{Jednou}{\songlink{song1-66.2}{75}}
\idxentry{Jižní Kříž}{\songlink{song1-67.2}{76}}
\idxentry{Jožin Z Bažin}{\songlink{song1-68.2}{77}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Každý Ráno}{\songlink{song1-69.2}{78}}
\idxentry{Kdo Vchází Do Tvých Snů Má Lásko}{\songlink{song1-70.2}{79}}
\idxentry{Když Nemůžeš Tak Přidej}{\songlink{song1-213.2}{254}}
\idxentry{Klára}{\songlink{song1-71.2}{80}}
\idxentry{Kometa}{\songlink{song1-72.2}{81}}
\idxentry{Královna Z Dundrum Bay}{\songlink{song1-73.2}{82}}
\idxentry{Krátke Lásky}{\songlink{song1-214.2}{255}}
\idxentry{Kráľovna Bielych Tenisiek}{\songlink{song1-74.2}{83}}
\idxentry{Kupte Si Hřebeny}{\songlink{song1-75.2}{84}}
\idxentry{Kutil}{\songlink{song1-76.2}{85}}
\idxentry{Křídla Z Mýdla}{\songlink{song1-77.2}{86}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lachtani}{\songlink{song1-78.2}{87}}
\idxentry{Leaving On A Jet Plane}{\songlink{song1-79.2}{88}}
\idxentry{Let Her Go}{\songlink{song1-80.2}{89}}
\idxentry{Let It Be}{\songlink{song1-81.2}{90}}
\idxentry{Let It Go}{\songlink{song1-82.2}{91}}
\idxentry{Let My Love Open The Door}{\songlink{song1-178.2}{199}}
\idxentry{Living Next Door To Alice}{\songlink{song1-83.2}{92}}
\idxentry{Love Again}{\songlink{song1-189.2}{215}}
\idxentry{Láska Na Vsi}{\songlink{song1-84.2}{93}}
\idxentry{Lásko Má Já Stůňu}{\songlink{song1-85.2}{94}}
\idxentry{Láskopad}{\songlink{song1-86.2}{95}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Magdalena}{\songlink{song1-87.2}{96}}
\idxentry{Malování}{\songlink{song1-88.2}{97}}
\idxentry{Malá Dáma}{\songlink{song1-89.2}{98}}
\idxentry{Mamma Mia}{\songlink{song1-90.2}{99}}
\idxentry{Mandy}{\songlink{song1-179.2}{200}}
\idxentry{Marie}{\songlink{song1-91.2}{100}}
\idxentry{Matfyzák Na Discu}{\songlink{song1-92.2}{101}\\\songlink{song1-190.2}{217}}
\idxentry{Middle,~The}{\songlink{song1-195.2}{225}}
\idxentry{Mikymauz}{\songlink{song1-93.2}{103}}
\idxentry{Milenci V Texaskách}{\songlink{song1-94.2}{105}}
\idxentry{Million Reasons}{\songlink{song1-95.2}{106}}
\idxentry{Mimorealita}{\songlink{song1-96.2}{107}}
\idxentry{Minulost}{\songlink{song1-97.2}{108}}
\idxentry{Mmm Mmm Mmm Mmm}{\songlink{song1-180.2}{201}}
\idxentry{Moonlight Shadow}{\songlink{song1-215.2}{256}}
\idxentry{Mrs Robinson}{\songlink{song1-98.2}{109}}
\idxentry{Mám Doma Kočku}{\songlink{song1-99.2}{110}}
\idxentry{Mám Jizvu Na Rtu}{\songlink{song1-100.2}{112}}
\idxentry{Místečko}{\songlink{song1-101.2}{113}}
\idxentry{Můj Svět}{\songlink{song1-102.2}{114}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nad Stádem Koní}{\songlink{song1-103.2}{115}}
\idxentry{Naděje}{\songlink{song1-104.2}{116}}
\idxentry{Nagasaki Hirošima}{\songlink{song1-105.2}{117}}
\idxentry{Nechte Zvony Znít}{\songlink{song1-106.2}{118}}
\idxentry{Needles And Pins}{\songlink{song1-216.2}{257}}
\idxentry{Nejlíp Jim Bylo}{\songlink{song1-107.2}{119}}
\idxentry{Netušim}{\songlink{song1-108.2}{120}}
\idxentry{Neviem Byť Sám}{\songlink{song1-109.2}{122}}
\idxentry{Nikdy Nic Nebylo}{\songlink{song1-110.2}{123}}
\idxentry{Not Fair}{\songlink{song1-217.2}{258}}
\idxentry{Něco O Lásce}{\songlink{song1-218.2}{260}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{Okno Mé Lásky}{\songlink{song1-111.2}{124}}
\idxentry{On Top Of The World}{\songlink{song1-219.2}{261}}
\idxentry{One Of Us}{\songlink{song1-220.2}{263}}
\idxentry{Osmý Den}{\songlink{song1-112.2}{125}}
\idxentry{Otherside}{\songlink{song1-113.2}{126}}
\idxentry{Otázky}{\songlink{song1-114.2}{127}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Panic}{\songlink{song1-115.2}{128}}
\idxentry{Pažitka}{\songlink{song1-116.2}{129}}
\idxentry{Perfect}{\songlink{song1-221.2}{264}}
\idxentry{Photograph}{\songlink{song1-222.2}{266}}
\idxentry{Piano Man}{\songlink{song1-117.2}{130}}
\idxentry{Pocity}{\songlink{song1-118.2}{131}}
\idxentry{Pohoda}{\songlink{song1-119.2}{132}}
\idxentry{Pompeii}{\songlink{song1-191.2}{219}}
\idxentry{Proklínám}{\songlink{song1-120.2}{133}}
\idxentry{Proměny}{\songlink{song1-121.2}{134}}
\idxentry{Ptáčata}{\songlink{song1-223.2}{267}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Radioactive}{\songlink{song1-122.2}{135}}
\idxentry{Ring-O-Ding}{\songlink{song1-123.2}{136}}
\idxentry{Riptide}{\songlink{song1-124.2}{137}}
\idxentry{Rocket Man}{\songlink{song1-125.2}{138}}
\idxentry{Runaway Train}{\songlink{song1-224.2}{268}}
\idxentry{Ráda Se Miluje}{\songlink{song1-126.2}{139}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Saga Begins,~The}{\songlink{song1-199.2}{232}}
\idxentry{Sametová}{\songlink{song1-127.2}{140}}
\idxentry{Sbohem Galánečko}{\songlink{song1-128.2}{141}}
\idxentry{Sbírka Zvadlejch Růží}{\songlink{song1-129.2}{142}}
\idxentry{Sen}{\songlink{song1-130.2}{144}}
\idxentry{Severní Vítr}{\songlink{song1-131.2}{145}}
\idxentry{Shallow}{\songlink{song1-198.2}{230}}
\idxentry{Shiny Happy People}{\songlink{song1-225.2}{269}}
\idxentry{Sila Starejch Vin}{\songlink{song1-132.2}{146}}
\idxentry{Slunovrat}{\songlink{song1-133.2}{147}}
\idxentry{Slzy Tvý Mámy}{\songlink{song1-226.2}{270}}
\idxentry{Somebody Told Me}{\songlink{song1-192.2}{220}}
\idxentry{Srdce Jako Knize Rohan}{\songlink{song1-134.2}{148}}
\idxentry{Starý Muž}{\songlink{song1-135.2}{149}}
\idxentry{Starý Příběh}{\songlink{song1-181.2}{202}}
\idxentry{Stitches}{\songlink{song1-227.2}{271}}
\idxentry{Svaz Českých Bohémů}{\songlink{song1-136.2}{150}}
\idxentry{Sweater Weather}{\songlink{song1-193.2}{222}}
\idxentry{Sweet Child O Mine}{\songlink{song1-182.2}{203}}
\idxentry{Sweet Home Alabama}{\songlink{song1-228.2}{273}}
\idxentry{Sáro}{\songlink{song1-137.2}{151}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Tabáček}{\songlink{song1-138.2}{152}}
\idxentry{Take It Easy}{\songlink{song1-183.2}{204}}
\idxentry{Take On Me}{\songlink{song1-229.2}{274}}
\idxentry{Taky Jsem Se Narodil Bos}{\songlink{song1-139.2}{153}}
\idxentry{Thinking Out Loud}{\songlink{song1-230.2}{275}}
\idxentry{This Is The Life}{\songlink{song1-141.2}{156}}
\idxentry{Touha}{\songlink{song1-142.2}{157}}
\idxentry{Toulavej}{\songlink{song1-143.2}{158}}
\idxentry{Těšínská}{\songlink{song1-144.2}{159}}
\idxentry{Tři Kříže}{\songlink{song1-145.2}{160}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Ulica}{\songlink{song1-146.2}{161}}
\idxentry{Umbrella}{\songlink{song1-147.2}{162}}
\idxentry{Under The Bridge}{\songlink{song1-148.2}{163}}
\idxentry{Untitled}{\songlink{song1-149.2}{165}}
\idxentry{Uptown Girl}{\songlink{song1-150.2}{166}}
\idxentry{Už To Nenapravím}{\songlink{song1-200.2}{234}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{V 7 25}{\songlink{song1-151.2}{168}}
\idxentry{V Blbým Věku}{\songlink{song1-152.2}{169}}
\idxentry{V Lese}{\songlink{song1-153.2}{170}}
\idxentry{Vakuum}{\songlink{song1-154.2}{172}}
\idxentry{Variace Na Renesanční Téma}{\songlink{song1-155.2}{173}}
\idxentry{Veď mě dál, cesto má}{\songlink{song1-156.2}{174}}
\idxentry{Viva La Vida}{\songlink{song1-157.2}{175}}
\idxentry{Voda Živá}{\songlink{song1-231.2}{277}}
\idxentry{Vymlácený Entry}{\songlink{song1-158.2}{176}}
\idxentry{Vymyslená}{\songlink{song1-159.2}{177}}
\idxentry{Včelín}{\songlink{song1-160.2}{178}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Waiting On The World To Change}{\songlink{song1-185.2}{207}}
\idxentry{Wake Me Up When September Ends}{\songlink{song1-196.2}{226}}
\idxentry{Waterloo}{\songlink{song1-232.2}{278}}
\idxentry{We Didnt Start The Fire}{\songlink{song1-197.2}{227}}
\idxentry{Weight,~The}{\songlink{song1-184.2}{205}}
\idxentry{When All Is Said And Done}{\songlink{song1-161.2}{179}}
\idxentry{When Youre Gone}{\songlink{song1-233.2}{279}}
\idxentry{Wherever You Will Go}{\songlink{song1-162.2}{180}}
\idxentry{Wild World}{\songlink{song1-234.2}{280}}
\idxentry{With Or Without You}{\songlink{song1-163.2}{181}}
\idxentry{Wonderwall}{\songlink{song1-164.2}{182}}
\end{idxblock}
\begin{idxblock}{Y}
\idxentry{You Cant Hurry Love}{\songlink{song1-165.2}{184}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zalůbení}{\songlink{song1-166.2}{185}}
\idxentry{Zanedbaný Sex}{\songlink{song1-167.2}{186}}
\idxentry{Zejtra Mám}{\songlink{song1-168.2}{187}}
\idxentry{Země Vzdálená}{\songlink{song1-169.2}{188}}
\idxentry{Zombie}{\songlink{song1-170.2}{189}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Čarodějnice Z Amesbury}{\songlink{song1-201.2}{235}}
\idxentry{Černí andělé}{\songlink{song1-171.2}{190}}
\idxentry{Černý Brejle}{\songlink{song1-172.2}{191}}
\end{idxblock}
\begin{idxblock}{Š}
\idxentry{Šaman}{\songlink{song1-173.2}{192}}
\idxentry{Šrouby A Matice}{\songlink{song1-174.2}{193}}
\idxentry{Šrouby Do Hlavy}{\songlink{song1-235.2}{282}}
\idxentry{Šťastnej Chlap}{\songlink{song1-175.2}{194}}
\end{idxblock}
