TITLE INDEX DATA FILE
1970
4
song1-1.2
1 Signální
5
song1-2.2
Accidentally In Love
6
song1-3.2
Africa
8
song1-4.2
Anděl
9
song1-5.2
Ani K Stáru
10
song1-6.2
Až Mi Bude Pětašedesát
11
song1-7.2
Bad Bad Leroy Brown
12
song1-8.2
Baroko
14
song1-9.2
Batalion
15
song1-10.2
Behind Blue Eyes
16
song1-11.2
Bláznova Ukolébavka
17
song1-12.2
Blíženci
18
song1-13.2
Boli Sme Raz Milovaní
19
song1-14.2
Boulevard Of Broken Dreams
20
song1-15.2
Budu Všechno Co Si Budeš Přát
21
song1-16.2
Bára
22
song1-17.2
Cesta
23
song1-18.2
Cesta Z Města
24
song1-19.2
Chci Zas V Tobě Spát
26
song1-20.2
Co Z Tebe Bude
28
song1-21.2
Darmoděj
29
song1-22.2
Dej Mi Víc Své Lásky
31
song1-23.2
Demons
32
song1-24.2
Dlouhej Kouř
34
song1-25.2
Do Nebe
36
song1-26.2
Dobrák Od Kosti
37
song1-27.2
Dont Look Back In Anger
38
song1-28.2
Drive By
40
song1-29.2
Drobná Paralela
42
song1-30.2
Duše Z Gumy
43
song1-31.2
Fair Play
45
song1-32.2
Get Lucky
46
song1-33.2
Good Riddance Time Of Your Life
47
song1-34.2
Grónská písnička
48
song1-35.2
Hallelujah
49
song1-36.2
Hero
51
song1-37.2
Hey Soul Sister
52
song1-38.2
Hey There Delilah
54
song1-39.2
Hlupák Váhá
56
song1-40.2
Hlídač Krav
57
song1-41.2
Holky To Objektivně Lehčí Maj
58
song1-42.2
Hollywood Hills
60
song1-43.2
Honey Honey
61
song1-44.2
Hotel California
62
song1-45.2
Hrobar
64
song1-46.2
Hruška
65
song1-47.2
Im A Believer
66
song1-48.2
Im Yours
67
song1-49.2
Jarní Tání
69
song1-50.2
Jasná Zpráva
70
song1-51.2
Jdou Po Mně Jdou
71
song1-52.2
Jožin Z Bažin
72
song1-53.2
Každý Ráno
73
song1-54.2
Kdo Vchází Do Tvých Snů Má Lásko
75
song1-55.2
Když Nemůžeš Tak Přidej
77
song1-56.2
Krátke Lásky
78
song1-57.2
Kupte Si Hřebeny
79
song1-58.2
Kutil
80
song1-59.2
Křídla Z Mýdla
81
song1-60.2
Lachtani
83
song1-61.2
Leaving On A Jet Plane
84
song1-62.2
Let Her Go
85
song1-63.2
Let It Be
87
song1-64.2
Let It Go
88
song1-65.2
Living Next Door To Alice
90
song1-66.2
Láska Na Vsi
91
song1-67.2
Magdalena
92
song1-68.2
Malování
94
song1-69.2
Malá Dáma
95
song1-70.2
Mamma Mia
96
song1-71.2
Marie
98
song1-72.2
Matfyzák Na Discu
99
song1-73.2
Mikymauz
101
song1-74.2
Milenci V Texaskách
103
song1-75.2
Million Reasons
104
song1-76.2
Mimorealita
106
song1-77.2
Minulost
107
song1-78.2
Mrs Robinson
108
song1-79.2
Mám Doma Kočku
109
song1-80.2
Mám Jizvu Na Rtu
111
song1-81.2
Můj Svět
113
song1-82.2
Nagasaki Hirošima
114
song1-83.2
Nechte Zvony Znít
115
song1-84.2
Netušim
116
song1-85.2
Okno Mé Lásky
118
song1-86.2
On Top Of The World
119
song1-87.2
Osmý Den
121
song1-88.2
Panic
122
song1-89.2
Pažitka
123
song1-90.2
Perfect
124
song1-91.2
Piano Man
126
song1-92.2
Pocity
128
song1-93.2
Pohoda
129
song1-94.2
Pompeii
130
song1-95.2
Proklínám
131
song1-96.2
Proměny
132
song1-97.2
Ring-O-Ding
133
song1-98.2
Riptide
134
song1-99.2
Runaway Train
136
song1-100.2
Ráda Se Miluje
137
song1-101.2
Sbohem Galánečko
138
song1-102.2
Sbírka Zvadlejch Růží
139
song1-103.2
Slzy Tvý Mámy
141
song1-104.2
Srdce Jako Knize Rohan
142
song1-105.2
Starý Muž
143
song1-106.2
Stitches
144
song1-107.2
Svaz Českých Bohémů
146
song1-108.2
Sáro
148
song1-109.2
Thinking Out Loud
149
song1-110.2
This Is The Life
151
song1-111.2
Touha
153
song1-112.2
Toulavej
154
song1-113.2
Těšínská
155
song1-114.2
Tři Kříže
156
song1-115.2
Ulica
157
song1-116.2
Umbrella
158
song1-117.2
Untitled
160
song1-118.2
V 7 25
161
song1-119.2
V Lese
163
song1-120.2
Veď mě dál, cesto má
165
song1-121.2
Viva La Vida
166
song1-122.2
Vymlácený Entry
167
song1-123.2
Vymyslená
168
song1-124.2
Včelín
169
song1-125.2
Waterloo
170
song1-126.2
When All Is Said And Done
171
song1-127.2
When Youre Gone
172
song1-128.2
With Or Without You
173
song1-129.2
Wonderwall
174
song1-130.2
Zalůbení
176
song1-131.2
Zanedbaný Sex
177
song1-132.2
Zombie
179
song1-133.2
Čarodějnice Z Amesbury
180
song1-134.2
Černí andělé
181
song1-135.2
Šaman
182
song1-136.2
Šrouby A Matice
183
song1-137.2
Better Together
185
song1-138.2
Brandy Youre A Fine Girl
187
song1-139.2
Let My Love Open The Door
189
song1-140.2
Mandy
190
song1-141.2
Mmm Mmm Mmm Mmm
191
song1-142.2
Sweet Child O Mine
193
song1-143.2
Take It Easy
194
song1-144.2
The Weight
195
song1-145.2
Waiting On The World To Change
197
song1-146.2
House Of Memories
200
song1-147.2
Love Again
202
song1-148.2
Matfyzák Na Discu
204
song1-149.2
Sweater Weather
206
song1-150.2
The Middle
208
song1-151.2
The Saga Begins
210
song1-152.2
Ayo Technology
213
song1-153.2
Breakfast At Tiffanys
215
song1-154.2
Dont Go Breaking My Heart
216
song1-155.2
Jdevozem
218
song1-156.2
Not Fair
219
song1-157.2
