TITLE INDEX DATA FILE
1 Signální
5
song1-1.2
Accidentally In Love
6
song1-2.2
Africa
8
song1-3.2
Až Mi Bude Pětašedesát
9
song1-4.2
Bad Bad Leroy Brown
10
song1-5.2
Bára
11
song1-6.2
Baroko
12
song1-7.2
Better Together
13
song1-8.2
Boulevard Of Broken Dreams
15
song1-9.2
Brandy Youre A Fine Girl
16
song1-10.2
Budu Všechno Co Si Budeš Přát
18
song1-11.2
Černí andělé
19
song1-12.2
Co Z Tebe Bude
20
song1-13.2
Darmoděj
21
song1-14.2
Demons
23
song1-15.2
Dont Go Breaking My Heart
25
song1-16.2
Dont Look Back In Anger
27
song1-17.2
Get Lucky
28
song1-18.2
Good Riddance Time Of Your Life
29
song1-19.2
Grónská písnička
30
song1-20.2
Hallelujah
31
song1-21.2
Hlupák Váhá
32
song1-22.2
Holky To Objektivně Lehčí Maj
33
song1-23.2
Honey Honey
35
song1-24.2
Hotel California
36
song1-25.2
Im A Believer
37
song1-26.2
Jarní Tání
38
song1-27.2
Kdo Vchází Do Tvých Snů Má Lásko
39
song1-28.2
Kutil
41
song1-29.2
Lachtani
42
song1-30.2
Láska Na Vsi
43
song1-31.2
Leaving On A Jet Plane
44
song1-32.2
Let Her Go
45
song1-33.2
Let It Be
47
song1-34.2
Let My Love Open The Door
48
song1-35.2
Malá Dáma
49
song1-36.2
Malování
50
song1-37.2
Mám Doma Kočku
51
song1-38.2
Mám Jizvu Na Rtu
53
song1-39.2
Mamma Mia
55
song1-40.2
Mandy
56
song1-41.2
Marie
57
song1-42.2
Matfyzák Na Discu
58
song1-43.2
Mikymauz
60
song1-44.2
Million Reasons
62
song1-45.2
Mimorealita
63
song1-46.2
Minulost
64
song1-47.2
Mmm Mmm Mmm Mmm
65
song1-48.2
Mrs Robinson
66
song1-49.2
Můj Svět
68
song1-50.2
Nagasaki Hirošima
69
song1-51.2
Netušim
70
song1-52.2
Not Fair
72
song1-53.2
On Top Of The World
74
song1-54.2
Panic
76
song1-55.2
Pažitka
77
song1-56.2
Perfect
78
song1-57.2
Piano Man
80
song1-58.2
Pocity
81
song1-59.2
Pohoda
82
song1-60.2
Pompeii
83
song1-61.2
Ráda Se Miluje
84
song1-62.2
Riptide
85
song1-63.2
Rocket Man
86
song1-64.2
Šaman
87
song1-65.2
Sáro
88
song1-66.2
Srdce Jako Knize Rohan
89
song1-67.2
Svaz Českých Bohémů
90
song1-68.2
Sweet Child O Mine
91
song1-69.2
Take It Easy
92
song1-70.2
Těšínská
93
song1-71.2
The Weight
94
song1-72.2
Thinking Out Loud
96
song1-73.2
This Is The Life
98
song1-74.2
Toulavej
100
song1-75.2
Tři Kříže
101
song1-76.2
Ulica
102
song1-77.2
V 7 25
103
song1-78.2
Veď mě dál, cesto má
105
song1-79.2
Viva La Vida
106
song1-80.2
V Lese
107
song1-81.2
Vymlácený Entry
109
song1-82.2
Vymyslená
110
song1-83.2
Waiting On The World To Change
111
song1-84.2
Waterloo
112
song1-85.2
When All Is Said And Done
113
song1-86.2
When Youre Gone
114
song1-87.2
With Or Without You
115
song1-88.2
Wonderwall
116
song1-89.2
Zalůbení
118
song1-90.2
Zanedbaný Sex
119
song1-91.2
Zombie
120
song1-92.2
